/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Tue Jul 29 23:08:39 CEST 2014 ----! */

package org.wmmnpr.c2.usb;

import com.jogamp.gluegen.runtime.*;
import com.jogamp.common.os.*;
import com.jogamp.common.nio.*;
import java.nio.*;

public interface PM3USBCP {

  public static final int NO_ERR = 0;
  public static final int TKCMDSET_WRITE_RAM_DATA = 1;
  public static final int TKCMDSET_READ_RAM_DATA = 2;
  public static final int TKCMDSET_WRITE_FLASH_DATA = 3;
  public static final int TKCMDSET_READ_FLASH_DATA = 4;
  public static final int TKCMDSET_WRITE_EE_DATA = 5;
  public static final int TKCMDSET_READ_EE_DATA = 6;
  public static final int DDI_CMD_DATA_OFFSET = 1;
  public static final int DDI_RSP_DATA_OFFSET = 1;
  public static final int TKCMDSET_PM3_CONNECT = 1;
  public static final int TKCMDSET_PM3_DISCONNECT = 2;

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_DDIcommand(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len, UINT8_T *  rsp_ptr, UINT16_T *  rsp_len, UINT16_T timeout); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_do_DDIcommand(short port, ByteBuffer cmd_ptr, short cmd_len, ByteBuffer rsp_ptr, ShortBuffer rsp_len, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_DDIcommand(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len, UINT8_T *  rsp_ptr, UINT16_T *  rsp_len, UINT16_T timeout); </code>    */
  public short tkcmdsetUSB_do_DDIcommand(short port, byte[] cmd_ptr, int cmd_ptr_offset, short cmd_len, byte[] rsp_ptr, int rsp_ptr_offset, short[] rsp_len, int rsp_len_offset, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_do_command(short port, ByteBuffer tx_ptr, short tx_len, ByteBuffer rx_ptr, ShortBuffer rx_len, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code>    */
  public short tkcmdsetUSB_do_command(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, byte[] rx_ptr, int rx_ptr_offset, short[] rx_len, int rx_len_offset, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_echo(short port, ByteBuffer cmd_ptr, short cmd_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code>    */
  public short tkcmdsetUSB_echo(short port, byte[] cmd_ptr, int cmd_ptr_offset, short cmd_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_found a direct or array-backed {@link java.nio.ByteBuffer}
      @param port_list a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_find_devices(ByteBuffer product_name, ByteBuffer num_found, ShortBuffer port_list);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code>    */
  public short tkcmdsetUSB_find_devices(byte[] product_name, int product_name_offset, byte[] num_found, int num_found_offset, short[] port_list, int port_list_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_fw_version(short port, ByteBuffer ver_ptr, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetUSB_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len);

  /** Interface to C language function: <br> <code> UINT16_T tkcmdsetUSB_get_dll_version(void); </code>    */
  public short tkcmdsetUSB_get_dll_version();

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetUSB_get_error_name(short ecode, ByteBuffer nameptr, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code>    */
  public void tkcmdsetUSB_get_error_name(short ecode, byte[] nameptr, int nameptr_offset, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetUSB_get_error_text(short ecode, ByteBuffer textptr, short textlen);

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code>    */
  public void tkcmdsetUSB_get_error_text(short ecode, byte[] textptr, int textptr_offset, short textlen);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_hw_version(short port, ByteBuffer ver_ptr, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetUSB_hw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_init(); </code>    */
  public short tkcmdsetUSB_init();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_loader_fw_version(short port, ByteBuffer ver_ptr, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetUSB_loader_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code> 
      @param size_ptr a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_max_report_size(short port, ShortBuffer size_ptr);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code>    */
  public short tkcmdsetUSB_max_report_size(short port, short[] size_ptr, int size_ptr_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_read_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetUSB_read_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_reset_port(UINT16_T port); </code>    */
  public short tkcmdsetUSB_reset_port(short port);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_send_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_send_command(short port, ByteBuffer tx_ptr, short tx_len, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_send_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetUSB_send_command(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code> 
      @param ser_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_serial_number(short port, ByteBuffer ser_ptr, byte ser_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code>    */
  public short tkcmdsetUSB_serial_number(short port, byte[] ser_ptr, int ser_ptr_offset, byte ser_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_set_feature(UINT16_T port, UINT16_T feature, UINT16_T timeout); </code>    */
  public short tkcmdsetUSB_set_feature(short port, short feature, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_shutdown(UINT16_T port); </code>    */
  public short tkcmdsetUSB_shutdown(short port);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_shutdown_all(); </code>    */
  public short tkcmdsetUSB_shutdown_all();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code> 
      @param out_data a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetUSB_special(short port, short cmd, long in_data, LongBuffer out_data);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code>    */
  public short tkcmdsetUSB_special(short port, short cmd, long in_data, long[] out_data, int out_data_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_status(UINT16_T port, UINT32_T *  stat_ptr); </code> 
      @param stat_ptr a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetUSB_status(short port, LongBuffer stat_ptr);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_status(UINT16_T port, UINT32_T *  stat_ptr); </code>    */
  public short tkcmdsetUSB_status(short port, long[] stat_ptr, int stat_ptr_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_unregister_events(); </code>    */
  public short tkcmdsetUSB_unregister_events();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_write_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetUSB_write_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_write_memblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetUSB_write_memblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset);


} // end of class PM3USBCP
