/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Tue Jul 29 23:08:39 CEST 2014 ----! */

package org.wmmnpr.c2.usb.impl;

import com.jogamp.gluegen.runtime.*;
import com.jogamp.common.os.*;
import com.jogamp.common.nio.*;
import java.nio.*;

public class PM3USBCPImpl implements PM3USBCP{
  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_DDIcommand(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len, UINT8_T *  rsp_ptr, UINT16_T *  rsp_len, UINT16_T timeout); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_do_DDIcommand(short port, ByteBuffer cmd_ptr, short cmd_len, ByteBuffer rsp_ptr, ShortBuffer rsp_len, short timeout)  {

    final boolean cmd_ptr_is_direct = Buffers.isDirect(cmd_ptr);
    final boolean rsp_ptr_is_direct = Buffers.isDirect(rsp_ptr);
    final boolean rsp_len_is_direct = Buffers.isDirect(rsp_len);
        return tkcmdsetUSB_do_DDIcommand1(port, cmd_ptr_is_direct ? cmd_ptr : Buffers.getArray(cmd_ptr), cmd_ptr_is_direct ? Buffers.getDirectBufferByteOffset(cmd_ptr) : Buffers.getIndirectBufferByteOffset(cmd_ptr), cmd_ptr_is_direct, cmd_len, rsp_ptr_is_direct ? rsp_ptr : Buffers.getArray(rsp_ptr), rsp_ptr_is_direct ? Buffers.getDirectBufferByteOffset(rsp_ptr) : Buffers.getIndirectBufferByteOffset(rsp_ptr), rsp_ptr_is_direct, rsp_len_is_direct ? rsp_len : Buffers.getArray(rsp_len), rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(rsp_len) : Buffers.getIndirectBufferByteOffset(rsp_len), rsp_len_is_direct, timeout);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_do_DDIcommand(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len, UINT8_T *  rsp_ptr, UINT16_T *  rsp_len, UINT16_T timeout); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_do_DDIcommand1(short port, Object cmd_ptr, int cmd_ptr_byte_offset, boolean cmd_ptr_is_direct, short cmd_len, Object rsp_ptr, int rsp_ptr_byte_offset, boolean rsp_ptr_is_direct, Object rsp_len, int rsp_len_byte_offset, boolean rsp_len_is_direct, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_DDIcommand(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len, UINT8_T *  rsp_ptr, UINT16_T *  rsp_len, UINT16_T timeout); </code>    */
  public short tkcmdsetUSB_do_DDIcommand(short port, byte[] cmd_ptr, int cmd_ptr_offset, short cmd_len, byte[] rsp_ptr, int rsp_ptr_offset, short[] rsp_len, int rsp_len_offset, short timeout)  {

    if(cmd_ptr != null && cmd_ptr.length <= cmd_ptr_offset)
      throw new RuntimeException("array offset argument \"cmd_ptr_offset\" (" + cmd_ptr_offset + ") equals or exceeds array length (" + cmd_ptr.length + ")");
    if(rsp_ptr != null && rsp_ptr.length <= rsp_ptr_offset)
      throw new RuntimeException("array offset argument \"rsp_ptr_offset\" (" + rsp_ptr_offset + ") equals or exceeds array length (" + rsp_ptr.length + ")");
    if(rsp_len != null && rsp_len.length <= rsp_len_offset)
      throw new RuntimeException("array offset argument \"rsp_len_offset\" (" + rsp_len_offset + ") equals or exceeds array length (" + rsp_len.length + ")");
        return tkcmdsetUSB_do_DDIcommand1(port, cmd_ptr, cmd_ptr_offset, false, cmd_len, rsp_ptr, rsp_ptr_offset, false, rsp_len, Buffers.SIZEOF_SHORT * rsp_len_offset, false, timeout);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_do_command(short port, ByteBuffer tx_ptr, short tx_len, ByteBuffer rx_ptr, ShortBuffer rx_len, short timeout)  {

    final boolean tx_ptr_is_direct = Buffers.isDirect(tx_ptr);
    final boolean rx_ptr_is_direct = Buffers.isDirect(rx_ptr);
    final boolean rx_len_is_direct = Buffers.isDirect(rx_len);
        return tkcmdsetUSB_do_command1(port, tx_ptr_is_direct ? tx_ptr : Buffers.getArray(tx_ptr), tx_ptr_is_direct ? Buffers.getDirectBufferByteOffset(tx_ptr) : Buffers.getIndirectBufferByteOffset(tx_ptr), tx_ptr_is_direct, tx_len, rx_ptr_is_direct ? rx_ptr : Buffers.getArray(rx_ptr), rx_ptr_is_direct ? Buffers.getDirectBufferByteOffset(rx_ptr) : Buffers.getIndirectBufferByteOffset(rx_ptr), rx_ptr_is_direct, rx_len_is_direct ? rx_len : Buffers.getArray(rx_len), rx_len_is_direct ? Buffers.getDirectBufferByteOffset(rx_len) : Buffers.getIndirectBufferByteOffset(rx_len), rx_len_is_direct, timeout);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_do_command1(short port, Object tx_ptr, int tx_ptr_byte_offset, boolean tx_ptr_is_direct, short tx_len, Object rx_ptr, int rx_ptr_byte_offset, boolean rx_ptr_is_direct, Object rx_len, int rx_len_byte_offset, boolean rx_len_is_direct, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code>    */
  public short tkcmdsetUSB_do_command(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, byte[] rx_ptr, int rx_ptr_offset, short[] rx_len, int rx_len_offset, short timeout)  {

    if(tx_ptr != null && tx_ptr.length <= tx_ptr_offset)
      throw new RuntimeException("array offset argument \"tx_ptr_offset\" (" + tx_ptr_offset + ") equals or exceeds array length (" + tx_ptr.length + ")");
    if(rx_ptr != null && rx_ptr.length <= rx_ptr_offset)
      throw new RuntimeException("array offset argument \"rx_ptr_offset\" (" + rx_ptr_offset + ") equals or exceeds array length (" + rx_ptr.length + ")");
    if(rx_len != null && rx_len.length <= rx_len_offset)
      throw new RuntimeException("array offset argument \"rx_len_offset\" (" + rx_len_offset + ") equals or exceeds array length (" + rx_len.length + ")");
        return tkcmdsetUSB_do_command1(port, tx_ptr, tx_ptr_offset, false, tx_len, rx_ptr, rx_ptr_offset, false, rx_len, Buffers.SIZEOF_SHORT * rx_len_offset, false, timeout);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_echo(short port, ByteBuffer cmd_ptr, short cmd_len)  {

    final boolean cmd_ptr_is_direct = Buffers.isDirect(cmd_ptr);
        return tkcmdsetUSB_echo1(port, cmd_ptr_is_direct ? cmd_ptr : Buffers.getArray(cmd_ptr), cmd_ptr_is_direct ? Buffers.getDirectBufferByteOffset(cmd_ptr) : Buffers.getIndirectBufferByteOffset(cmd_ptr), cmd_ptr_is_direct, cmd_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetUSB_echo1(short port, Object cmd_ptr, int cmd_ptr_byte_offset, boolean cmd_ptr_is_direct, short cmd_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code>    */
  public short tkcmdsetUSB_echo(short port, byte[] cmd_ptr, int cmd_ptr_offset, short cmd_len)  {

    if(cmd_ptr != null && cmd_ptr.length <= cmd_ptr_offset)
      throw new RuntimeException("array offset argument \"cmd_ptr_offset\" (" + cmd_ptr_offset + ") equals or exceeds array length (" + cmd_ptr.length + ")");
        return tkcmdsetUSB_echo1(port, cmd_ptr, cmd_ptr_offset, false, cmd_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_found a direct or array-backed {@link java.nio.ByteBuffer}
      @param port_list a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_find_devices(ByteBuffer product_name, ByteBuffer num_found, ShortBuffer port_list)  {

    final boolean product_name_is_direct = Buffers.isDirect(product_name);
    final boolean num_found_is_direct = Buffers.isDirect(num_found);
    final boolean port_list_is_direct = Buffers.isDirect(port_list);
        return tkcmdsetUSB_find_devices1(product_name_is_direct ? product_name : Buffers.getArray(product_name), product_name_is_direct ? Buffers.getDirectBufferByteOffset(product_name) : Buffers.getIndirectBufferByteOffset(product_name), product_name_is_direct, num_found_is_direct ? num_found : Buffers.getArray(num_found), num_found_is_direct ? Buffers.getDirectBufferByteOffset(num_found) : Buffers.getIndirectBufferByteOffset(num_found), num_found_is_direct, port_list_is_direct ? port_list : Buffers.getArray(port_list), port_list_is_direct ? Buffers.getDirectBufferByteOffset(port_list) : Buffers.getIndirectBufferByteOffset(port_list), port_list_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_found a direct or array-backed {@link java.nio.ByteBuffer}
      @param port_list a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_find_devices1(Object product_name, int product_name_byte_offset, boolean product_name_is_direct, Object num_found, int num_found_byte_offset, boolean num_found_is_direct, Object port_list, int port_list_byte_offset, boolean port_list_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code>    */
  public short tkcmdsetUSB_find_devices(byte[] product_name, int product_name_offset, byte[] num_found, int num_found_offset, short[] port_list, int port_list_offset)  {

    if(product_name != null && product_name.length <= product_name_offset)
      throw new RuntimeException("array offset argument \"product_name_offset\" (" + product_name_offset + ") equals or exceeds array length (" + product_name.length + ")");
    if(num_found != null && num_found.length <= num_found_offset)
      throw new RuntimeException("array offset argument \"num_found_offset\" (" + num_found_offset + ") equals or exceeds array length (" + num_found.length + ")");
    if(port_list != null && port_list.length <= port_list_offset)
      throw new RuntimeException("array offset argument \"port_list_offset\" (" + port_list_offset + ") equals or exceeds array length (" + port_list.length + ")");
        return tkcmdsetUSB_find_devices1(product_name, product_name_offset, false, num_found, num_found_offset, false, port_list, Buffers.SIZEOF_SHORT * port_list_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_fw_version(short port, ByteBuffer ver_ptr, byte ver_len)  {

    final boolean ver_ptr_is_direct = Buffers.isDirect(ver_ptr);
        return tkcmdsetUSB_fw_version1(port, ver_ptr_is_direct ? ver_ptr : Buffers.getArray(ver_ptr), ver_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ver_ptr) : Buffers.getIndirectBufferByteOffset(ver_ptr), ver_ptr_is_direct, ver_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetUSB_fw_version1(short port, Object ver_ptr, int ver_ptr_byte_offset, boolean ver_ptr_is_direct, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetUSB_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len)  {

    if(ver_ptr != null && ver_ptr.length <= ver_ptr_offset)
      throw new RuntimeException("array offset argument \"ver_ptr_offset\" (" + ver_ptr_offset + ") equals or exceeds array length (" + ver_ptr.length + ")");
        return tkcmdsetUSB_fw_version1(port, ver_ptr, ver_ptr_offset, false, ver_len);
  }

  /** Interface to C language function: <br> <code> UINT16_T tkcmdsetUSB_get_dll_version(void); </code>    */
  public native short tkcmdsetUSB_get_dll_version();

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetUSB_get_error_name(short ecode, ByteBuffer nameptr, short namelen)  {

    final boolean nameptr_is_direct = Buffers.isDirect(nameptr);
        tkcmdsetUSB_get_error_name1(ecode, nameptr_is_direct ? nameptr : Buffers.getArray(nameptr), nameptr_is_direct ? Buffers.getDirectBufferByteOffset(nameptr) : Buffers.getIndirectBufferByteOffset(nameptr), nameptr_is_direct, namelen);
  }

  /** Entry point to C language function: <code> void tkcmdsetUSB_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native void tkcmdsetUSB_get_error_name1(short ecode, Object nameptr, int nameptr_byte_offset, boolean nameptr_is_direct, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code>    */
  public void tkcmdsetUSB_get_error_name(short ecode, byte[] nameptr, int nameptr_offset, short namelen)  {

    if(nameptr != null && nameptr.length <= nameptr_offset)
      throw new RuntimeException("array offset argument \"nameptr_offset\" (" + nameptr_offset + ") equals or exceeds array length (" + nameptr.length + ")");
        tkcmdsetUSB_get_error_name1(ecode, nameptr, nameptr_offset, false, namelen);
  }

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetUSB_get_error_text(short ecode, ByteBuffer textptr, short textlen)  {

    final boolean textptr_is_direct = Buffers.isDirect(textptr);
        tkcmdsetUSB_get_error_text1(ecode, textptr_is_direct ? textptr : Buffers.getArray(textptr), textptr_is_direct ? Buffers.getDirectBufferByteOffset(textptr) : Buffers.getIndirectBufferByteOffset(textptr), textptr_is_direct, textlen);
  }

  /** Entry point to C language function: <code> void tkcmdsetUSB_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native void tkcmdsetUSB_get_error_text1(short ecode, Object textptr, int textptr_byte_offset, boolean textptr_is_direct, short textlen);

  /** Interface to C language function: <br> <code> void tkcmdsetUSB_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code>    */
  public void tkcmdsetUSB_get_error_text(short ecode, byte[] textptr, int textptr_offset, short textlen)  {

    if(textptr != null && textptr.length <= textptr_offset)
      throw new RuntimeException("array offset argument \"textptr_offset\" (" + textptr_offset + ") equals or exceeds array length (" + textptr.length + ")");
        tkcmdsetUSB_get_error_text1(ecode, textptr, textptr_offset, false, textlen);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_hw_version(short port, ByteBuffer ver_ptr, byte ver_len)  {

    final boolean ver_ptr_is_direct = Buffers.isDirect(ver_ptr);
        return tkcmdsetUSB_hw_version1(port, ver_ptr_is_direct ? ver_ptr : Buffers.getArray(ver_ptr), ver_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ver_ptr) : Buffers.getIndirectBufferByteOffset(ver_ptr), ver_ptr_is_direct, ver_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetUSB_hw_version1(short port, Object ver_ptr, int ver_ptr_byte_offset, boolean ver_ptr_is_direct, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetUSB_hw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len)  {

    if(ver_ptr != null && ver_ptr.length <= ver_ptr_offset)
      throw new RuntimeException("array offset argument \"ver_ptr_offset\" (" + ver_ptr_offset + ") equals or exceeds array length (" + ver_ptr.length + ")");
        return tkcmdsetUSB_hw_version1(port, ver_ptr, ver_ptr_offset, false, ver_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_init(); </code>    */
  public native short tkcmdsetUSB_init();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_loader_fw_version(short port, ByteBuffer ver_ptr, byte ver_len)  {

    final boolean ver_ptr_is_direct = Buffers.isDirect(ver_ptr);
        return tkcmdsetUSB_loader_fw_version1(port, ver_ptr_is_direct ? ver_ptr : Buffers.getArray(ver_ptr), ver_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ver_ptr) : Buffers.getIndirectBufferByteOffset(ver_ptr), ver_ptr_is_direct, ver_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetUSB_loader_fw_version1(short port, Object ver_ptr, int ver_ptr_byte_offset, boolean ver_ptr_is_direct, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetUSB_loader_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len)  {

    if(ver_ptr != null && ver_ptr.length <= ver_ptr_offset)
      throw new RuntimeException("array offset argument \"ver_ptr_offset\" (" + ver_ptr_offset + ") equals or exceeds array length (" + ver_ptr.length + ")");
        return tkcmdsetUSB_loader_fw_version1(port, ver_ptr, ver_ptr_offset, false, ver_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code> 
      @param size_ptr a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_max_report_size(short port, ShortBuffer size_ptr)  {

    final boolean size_ptr_is_direct = Buffers.isDirect(size_ptr);
        return tkcmdsetUSB_max_report_size1(port, size_ptr_is_direct ? size_ptr : Buffers.getArray(size_ptr), size_ptr_is_direct ? Buffers.getDirectBufferByteOffset(size_ptr) : Buffers.getIndirectBufferByteOffset(size_ptr), size_ptr_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code> 
      @param size_ptr a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_max_report_size1(short port, Object size_ptr, int size_ptr_byte_offset, boolean size_ptr_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code>    */
  public short tkcmdsetUSB_max_report_size(short port, short[] size_ptr, int size_ptr_offset)  {

    if(size_ptr != null && size_ptr.length <= size_ptr_offset)
      throw new RuntimeException("array offset argument \"size_ptr_offset\" (" + size_ptr_offset + ") equals or exceeds array length (" + size_ptr.length + ")");
        return tkcmdsetUSB_max_report_size1(port, size_ptr, Buffers.SIZEOF_SHORT * size_ptr_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_read_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len)  {

    final boolean val_ptr16_is_direct = Buffers.isDirect(val_ptr16);
    final boolean packet_rsp_len_is_direct = Buffers.isDirect(packet_rsp_len);
        return tkcmdsetUSB_read_flashblk161(port, address, val_ptr16_is_direct ? val_ptr16 : Buffers.getArray(val_ptr16), val_ptr16_is_direct ? Buffers.getDirectBufferByteOffset(val_ptr16) : Buffers.getIndirectBufferByteOffset(val_ptr16), val_ptr16_is_direct, len, packet_rsp_len_is_direct ? packet_rsp_len : Buffers.getArray(packet_rsp_len), packet_rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(packet_rsp_len) : Buffers.getIndirectBufferByteOffset(packet_rsp_len), packet_rsp_len_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_read_flashblk161(short port, long address, Object val_ptr16, int val_ptr16_byte_offset, boolean val_ptr16_is_direct, long len, Object packet_rsp_len, int packet_rsp_len_byte_offset, boolean packet_rsp_len_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetUSB_read_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset)  {

    if(val_ptr16 != null && val_ptr16.length <= val_ptr16_offset)
      throw new RuntimeException("array offset argument \"val_ptr16_offset\" (" + val_ptr16_offset + ") equals or exceeds array length (" + val_ptr16.length + ")");
    if(packet_rsp_len != null && packet_rsp_len.length <= packet_rsp_len_offset)
      throw new RuntimeException("array offset argument \"packet_rsp_len_offset\" (" + packet_rsp_len_offset + ") equals or exceeds array length (" + packet_rsp_len.length + ")");
        return tkcmdsetUSB_read_flashblk161(port, address, val_ptr16, Buffers.SIZEOF_SHORT * val_ptr16_offset, false, len, packet_rsp_len, Buffers.SIZEOF_SHORT * packet_rsp_len_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_reset_port(UINT16_T port); </code>    */
  public native short tkcmdsetUSB_reset_port(short port);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_send_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_send_command(short port, ByteBuffer tx_ptr, short tx_len, short cmd_tag)  {

    final boolean tx_ptr_is_direct = Buffers.isDirect(tx_ptr);
        return tkcmdsetUSB_send_command1(port, tx_ptr_is_direct ? tx_ptr : Buffers.getArray(tx_ptr), tx_ptr_is_direct ? Buffers.getDirectBufferByteOffset(tx_ptr) : Buffers.getIndirectBufferByteOffset(tx_ptr), tx_ptr_is_direct, tx_len, cmd_tag);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_send_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetUSB_send_command1(short port, Object tx_ptr, int tx_ptr_byte_offset, boolean tx_ptr_is_direct, short tx_len, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_send_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetUSB_send_command(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, short cmd_tag)  {

    if(tx_ptr != null && tx_ptr.length <= tx_ptr_offset)
      throw new RuntimeException("array offset argument \"tx_ptr_offset\" (" + tx_ptr_offset + ") equals or exceeds array length (" + tx_ptr.length + ")");
        return tkcmdsetUSB_send_command1(port, tx_ptr, tx_ptr_offset, false, tx_len, cmd_tag);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code> 
      @param ser_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetUSB_serial_number(short port, ByteBuffer ser_ptr, byte ser_len)  {

    final boolean ser_ptr_is_direct = Buffers.isDirect(ser_ptr);
        return tkcmdsetUSB_serial_number1(port, ser_ptr_is_direct ? ser_ptr : Buffers.getArray(ser_ptr), ser_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ser_ptr) : Buffers.getIndirectBufferByteOffset(ser_ptr), ser_ptr_is_direct, ser_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code> 
      @param ser_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetUSB_serial_number1(short port, Object ser_ptr, int ser_ptr_byte_offset, boolean ser_ptr_is_direct, byte ser_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code>    */
  public short tkcmdsetUSB_serial_number(short port, byte[] ser_ptr, int ser_ptr_offset, byte ser_len)  {

    if(ser_ptr != null && ser_ptr.length <= ser_ptr_offset)
      throw new RuntimeException("array offset argument \"ser_ptr_offset\" (" + ser_ptr_offset + ") equals or exceeds array length (" + ser_ptr.length + ")");
        return tkcmdsetUSB_serial_number1(port, ser_ptr, ser_ptr_offset, false, ser_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_set_feature(UINT16_T port, UINT16_T feature, UINT16_T timeout); </code>    */
  public native short tkcmdsetUSB_set_feature(short port, short feature, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_shutdown(UINT16_T port); </code>    */
  public native short tkcmdsetUSB_shutdown(short port);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_shutdown_all(); </code>    */
  public native short tkcmdsetUSB_shutdown_all();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code> 
      @param out_data a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetUSB_special(short port, short cmd, long in_data, LongBuffer out_data)  {

    final boolean out_data_is_direct = Buffers.isDirect(out_data);
        return tkcmdsetUSB_special1(port, cmd, in_data, out_data_is_direct ? out_data : Buffers.getArray(out_data), out_data_is_direct ? Buffers.getDirectBufferByteOffset(out_data) : Buffers.getIndirectBufferByteOffset(out_data), out_data_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code> 
      @param out_data a direct or array-backed {@link java.nio.LongBuffer}   */
  private native short tkcmdsetUSB_special1(short port, short cmd, long in_data, Object out_data, int out_data_byte_offset, boolean out_data_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code>    */
  public short tkcmdsetUSB_special(short port, short cmd, long in_data, long[] out_data, int out_data_offset)  {

    if(out_data != null && out_data.length <= out_data_offset)
      throw new RuntimeException("array offset argument \"out_data_offset\" (" + out_data_offset + ") equals or exceeds array length (" + out_data.length + ")");
        return tkcmdsetUSB_special1(port, cmd, in_data, out_data, Buffers.SIZEOF_LONG * out_data_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_status(UINT16_T port, UINT32_T *  stat_ptr); </code> 
      @param stat_ptr a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetUSB_status(short port, LongBuffer stat_ptr)  {

    final boolean stat_ptr_is_direct = Buffers.isDirect(stat_ptr);
        return tkcmdsetUSB_status1(port, stat_ptr_is_direct ? stat_ptr : Buffers.getArray(stat_ptr), stat_ptr_is_direct ? Buffers.getDirectBufferByteOffset(stat_ptr) : Buffers.getIndirectBufferByteOffset(stat_ptr), stat_ptr_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_status(UINT16_T port, UINT32_T *  stat_ptr); </code> 
      @param stat_ptr a direct or array-backed {@link java.nio.LongBuffer}   */
  private native short tkcmdsetUSB_status1(short port, Object stat_ptr, int stat_ptr_byte_offset, boolean stat_ptr_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_status(UINT16_T port, UINT32_T *  stat_ptr); </code>    */
  public short tkcmdsetUSB_status(short port, long[] stat_ptr, int stat_ptr_offset)  {

    if(stat_ptr != null && stat_ptr.length <= stat_ptr_offset)
      throw new RuntimeException("array offset argument \"stat_ptr_offset\" (" + stat_ptr_offset + ") equals or exceeds array length (" + stat_ptr.length + ")");
        return tkcmdsetUSB_status1(port, stat_ptr, Buffers.SIZEOF_LONG * stat_ptr_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_unregister_events(); </code>    */
  public native short tkcmdsetUSB_unregister_events();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_write_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len)  {

    final boolean val_ptr16_is_direct = Buffers.isDirect(val_ptr16);
    final boolean packet_rsp_len_is_direct = Buffers.isDirect(packet_rsp_len);
        return tkcmdsetUSB_write_flashblk161(port, address, val_ptr16_is_direct ? val_ptr16 : Buffers.getArray(val_ptr16), val_ptr16_is_direct ? Buffers.getDirectBufferByteOffset(val_ptr16) : Buffers.getIndirectBufferByteOffset(val_ptr16), val_ptr16_is_direct, len, packet_rsp_len_is_direct ? packet_rsp_len : Buffers.getArray(packet_rsp_len), packet_rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(packet_rsp_len) : Buffers.getIndirectBufferByteOffset(packet_rsp_len), packet_rsp_len_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_write_flashblk161(short port, long address, Object val_ptr16, int val_ptr16_byte_offset, boolean val_ptr16_is_direct, long len, Object packet_rsp_len, int packet_rsp_len_byte_offset, boolean packet_rsp_len_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetUSB_write_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset)  {

    if(val_ptr16 != null && val_ptr16.length <= val_ptr16_offset)
      throw new RuntimeException("array offset argument \"val_ptr16_offset\" (" + val_ptr16_offset + ") equals or exceeds array length (" + val_ptr16.length + ")");
    if(packet_rsp_len != null && packet_rsp_len.length <= packet_rsp_len_offset)
      throw new RuntimeException("array offset argument \"packet_rsp_len_offset\" (" + packet_rsp_len_offset + ") equals or exceeds array length (" + packet_rsp_len.length + ")");
        return tkcmdsetUSB_write_flashblk161(port, address, val_ptr16, Buffers.SIZEOF_SHORT * val_ptr16_offset, false, len, packet_rsp_len, Buffers.SIZEOF_SHORT * packet_rsp_len_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetUSB_write_memblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len)  {

    final boolean val_ptr16_is_direct = Buffers.isDirect(val_ptr16);
    final boolean packet_rsp_len_is_direct = Buffers.isDirect(packet_rsp_len);
        return tkcmdsetUSB_write_memblk161(port, address, val_ptr16_is_direct ? val_ptr16 : Buffers.getArray(val_ptr16), val_ptr16_is_direct ? Buffers.getDirectBufferByteOffset(val_ptr16) : Buffers.getIndirectBufferByteOffset(val_ptr16), val_ptr16_is_direct, len, packet_rsp_len_is_direct ? packet_rsp_len : Buffers.getArray(packet_rsp_len), packet_rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(packet_rsp_len) : Buffers.getIndirectBufferByteOffset(packet_rsp_len), packet_rsp_len_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetUSB_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetUSB_write_memblk161(short port, long address, Object val_ptr16, int val_ptr16_byte_offset, boolean val_ptr16_is_direct, long len, Object packet_rsp_len, int packet_rsp_len_byte_offset, boolean packet_rsp_len_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetUSB_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetUSB_write_memblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset)  {

    if(val_ptr16 != null && val_ptr16.length <= val_ptr16_offset)
      throw new RuntimeException("array offset argument \"val_ptr16_offset\" (" + val_ptr16_offset + ") equals or exceeds array length (" + val_ptr16.length + ")");
    if(packet_rsp_len != null && packet_rsp_len.length <= packet_rsp_len_offset)
      throw new RuntimeException("array offset argument \"packet_rsp_len_offset\" (" + packet_rsp_len_offset + ") equals or exceeds array length (" + packet_rsp_len.length + ")");
        return tkcmdsetUSB_write_memblk161(port, address, val_ptr16, Buffers.SIZEOF_SHORT * val_ptr16_offset, false, len, packet_rsp_len, Buffers.SIZEOF_SHORT * packet_rsp_len_offset, false);
  }


} // end of class PM3USBCPImpl
