/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Thu Jul 24 20:14:05 CEST 2014 ----! */

package org.wmmnpr.c2.ddi;

import com.jogamp.gluegen.runtime.*;
import com.jogamp.common.os.*;
import com.jogamp.common.nio.*;
import java.nio.*;

public interface PM3DDICP {

  public static final int MAX_CMDRSP_BUFFER_SIZE = 512;
  public static final int TKUSB_MAX_USB_PORTS = 256;
  public static final int TKPM3DDI_MAX_DEVICES = 64;
  public static final int TKPM3DDI_TYPE_UNDEFINED = 0;
  public static final int TKPM3DDI_TYPE_USB = 1;
  public static final int TKPM3DDI_TYPE_IP = 2;
  public static final int TKPM3DDI_TYPE_ASYNC = 3;
  public static final int TKCMDSET_WRITE_RAM_DATA = 1;
  public static final int TKCMDSET_READ_RAM_DATA = 2;
  public static final int TKCMDSET_WRITE_FLASH_DATA = 3;
  public static final int TKCMDSET_READ_FLASH_DATA = 4;
  public static final int TKCMDSET_WRITE_EE_DATA = 5;
  public static final int TKCMDSET_READ_EE_DATA = 6;
  public static final int TKCMDSET_WRITE_LOG_DATA = 7;
  public static final int TKCMDSET_READ_LOG_DATA = 8;

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_discover_pm3s(INT8_T *  product_name, UINT16_T starting_address, UINT16_T *  num_units); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_units a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_discover_pm3s(ByteBuffer product_name, short starting_address, ShortBuffer num_units);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_discover_pm3s(INT8_T *  product_name, UINT16_T starting_address, UINT16_T *  num_units); </code>    */
  public short tkcmdsetDDI_discover_pm3s(byte[] product_name, int product_name_offset, short starting_address, short[] num_units, int num_units_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_do_command(short port, ByteBuffer tx_ptr, short tx_len, ByteBuffer rx_ptr, ShortBuffer rx_len, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code>    */
  public short tkcmdsetDDI_do_command(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, byte[] rx_ptr, int rx_ptr_offset, short[] rx_len, int rx_len_offset, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command_async(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_do_command_async(short port, ByteBuffer tx_ptr, short tx_len, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command_async(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetDDI_do_command_async(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T *  num_rsp_bytes, UINT8_T *  response); </code> 
      @param num_cmd_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param cmd_data a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_rsp_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param response a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_do_protocol(short port, ShortBuffer num_cmd_bytes, ByteBuffer cmd_data, ShortBuffer num_rsp_bytes, ByteBuffer response);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T *  num_rsp_bytes, UINT8_T *  response); </code>    */
  public short tkcmdsetDDI_do_protocol(short port, short[] num_cmd_bytes, int num_cmd_bytes_offset, byte[] cmd_data, int cmd_data_offset, short[] num_rsp_bytes, int num_rsp_bytes_offset, byte[] response, int response_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol_async(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T cmd_tag); </code> 
      @param num_cmd_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param cmd_data a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_do_protocol_async(short port, ShortBuffer num_cmd_bytes, ByteBuffer cmd_data, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol_async(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetDDI_do_protocol_async(short port, short[] num_cmd_bytes, int num_cmd_bytes_offset, byte[] cmd_data, int cmd_data_offset, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_echo(short port, ByteBuffer cmd_ptr, short cmd_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code>    */
  public short tkcmdsetDDI_echo(short port, byte[] cmd_ptr, int cmd_ptr_offset, short cmd_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_found a direct or array-backed {@link java.nio.ByteBuffer}
      @param port_list a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_find_devices(ByteBuffer product_name, ByteBuffer num_found, ShortBuffer port_list);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code>    */
  public short tkcmdsetDDI_find_devices(byte[] product_name, int product_name_offset, byte[] num_found, int num_found_offset, short[] port_list, int port_list_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_fw_version(short port, ByteBuffer ver_ptr, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetDDI_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len);

  /** Interface to C language function: <br> <code> UINT16_T tkcmdsetDDI_get_dll_version(void); </code>    */
  public short tkcmdsetDDI_get_dll_version();

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetDDI_get_error_name(short ecode, ByteBuffer nameptr, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code>    */
  public void tkcmdsetDDI_get_error_name(short ecode, byte[] nameptr, int nameptr_offset, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetDDI_get_error_text(short ecode, ByteBuffer textptr, short textlen);

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code>    */
  public void tkcmdsetDDI_get_error_text(short ecode, byte[] textptr, int textptr_offset, short textlen);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T vers_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_hw_version(short port, ByteBuffer ver_ptr, byte vers_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T vers_len); </code>    */
  public short tkcmdsetDDI_hw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte vers_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_init(void); </code>    */
  public short tkcmdsetDDI_init();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_init_protocol(ERRCODE_T * , ERRCODE_T * , UINT16_T timeout, UINT16_T buffer_size, UINT8_T retries); </code> 
      @param arg0 a direct or array-backed {@link java.nio.ShortBuffer}
      @param arg1 a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_init_protocol(ShortBuffer arg0, ShortBuffer arg1, short timeout, short buffer_size, byte retries);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_init_protocol(ERRCODE_T * , ERRCODE_T * , UINT16_T timeout, UINT16_T buffer_size, UINT8_T retries); </code>    */
  public short tkcmdsetDDI_init_protocol(short[] arg0, int arg0_offset, short[] arg1, int arg1_offset, short timeout, short buffer_size, byte retries);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_loader_fw_version(short port, ByteBuffer ver_ptr, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetDDI_loader_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code> 
      @param size_ptr a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_max_report_size(short port, ShortBuffer size_ptr);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code>    */
  public short tkcmdsetDDI_max_report_size(short port, short[] size_ptr, int size_ptr_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_read_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetDDI_read_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code> 
      @param ser_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_serial_number(short port, ByteBuffer ser_ptr, byte ser_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code>    */
  public short tkcmdsetDDI_serial_number(short port, byte[] ser_ptr, int ser_ptr_offset, byte ser_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_set_feature(UINT16_T port, UINT16_T feature); </code>    */
  public short tkcmdsetDDI_set_feature(short port, short feature);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_shutdown(UINT16_T port); </code>    */
  public short tkcmdsetDDI_shutdown(short port);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_shutdown_all(); </code>    */
  public short tkcmdsetDDI_shutdown_all();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code> 
      @param out_data a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetDDI_special(short port, short cmd, long in_data, LongBuffer out_data);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code>    */
  public short tkcmdsetDDI_special(short port, short cmd, long in_data, long[] out_data, int out_data_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_status(UINT16_T port, UINT32_T *  stat_ptr); </code> 
      @param stat_ptr a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetDDI_status(short port, LongBuffer stat_ptr);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_status(UINT16_T port, UINT32_T *  stat_ptr); </code>    */
  public short tkcmdsetDDI_status(short port, long[] stat_ptr, int stat_ptr_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_write_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetDDI_write_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_write_memblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetDDI_write_memblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset);


} // end of class PM3DDICP
