/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Sat Jul 19 08:14:51 CEST 2014 ----! */

#include "stdafx.h"
#include "jni.h"
#include <PM3DDICP.h>
#include <pm3.h>

extern int PM3TRACE;

#ifdef __cplusplus
extern "C" {
#endif

/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_discover_pm3s(java.nio.ByteBuffer product_name, short starting_address, java.nio.ShortBuffer num_units)
 *     C function: ERRCODE_T tkcmdsetDDI_discover_pm3s(INT8_T *  product_name, UINT16_T starting_address, UINT16_T *  num_units);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1discover_1pm3s1__Ljava_lang_Object_2IZSLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jobject product_name, jint product_name_byte_offset, jboolean product_name_is_nio, jshort starting_address, jobject num_units, jint num_units_byte_offset, jboolean num_units_is_nio) {
  INT8_T * _product_name_ptr = NULL;
  UINT16_T * _num_units_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != product_name ) {
    _product_name_ptr = (INT8_T *) ( JNI_TRUE == product_name_is_nio ?  (*env)->GetDirectBufferAddress(env, product_name) :  (*env)->GetPrimitiveArrayCritical(env, product_name, NULL) );  
  	int len = strlen(_product_name_ptr);
	pm3_printhex("_product_name_ptr=", _product_name_ptr, len);
  }
   
  if ( NULL != num_units ) {
    _num_units_ptr = (UINT16_T *) ( JNI_TRUE == num_units_is_nio ?  (*env)->GetDirectBufferAddress(env, num_units) :  (*env)->GetPrimitiveArrayCritical(env, num_units, NULL) );  }
  _res = tkcmdsetDDI_discover_pm3s((INT8_T *) (((char *) _product_name_ptr) + product_name_byte_offset), (UINT16_T) starting_address, (UINT16_T *) (((char *) _num_units_ptr) + num_units_byte_offset));
  if ( JNI_FALSE == product_name_is_nio && NULL != product_name ) {
    (*env)->ReleasePrimitiveArrayCritical(env, product_name, _product_name_ptr, 0);  }
  if ( JNI_FALSE == num_units_is_nio && NULL != num_units ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_units, _num_units_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_do_command(short port, java.nio.ByteBuffer tx_ptr, short tx_len, java.nio.ByteBuffer rx_ptr, java.nio.ShortBuffer rx_len, short timeout)
 *     C function: ERRCODE_T tkcmdsetDDI_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1do_1command1__SLjava_lang_Object_2IZSLjava_lang_Object_2IZLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort port, jobject tx_ptr, jint tx_ptr_byte_offset, jboolean tx_ptr_is_nio, jshort tx_len, jobject rx_ptr, jint rx_ptr_byte_offset, jboolean rx_ptr_is_nio, jobject rx_len, jint rx_len_byte_offset, jboolean rx_len_is_nio, jshort timeout) {
  UINT8_T * _tx_ptr_ptr = NULL;
  UINT8_T * _rx_ptr_ptr = NULL;
  UINT16_T * _rx_len_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != tx_ptr ) {
    _tx_ptr_ptr = (UINT8_T *) ( JNI_TRUE == tx_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, tx_ptr) :  (*env)->GetPrimitiveArrayCritical(env, tx_ptr, NULL) );  }
  if ( NULL != rx_ptr ) {
    _rx_ptr_ptr = (UINT8_T *) ( JNI_TRUE == rx_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, rx_ptr) :  (*env)->GetPrimitiveArrayCritical(env, rx_ptr, NULL) );  }
  if ( NULL != rx_len ) {
    _rx_len_ptr = (UINT16_T *) ( JNI_TRUE == rx_len_is_nio ?  (*env)->GetDirectBufferAddress(env, rx_len) :  (*env)->GetPrimitiveArrayCritical(env, rx_len, NULL) );  }
  _res = tkcmdsetDDI_do_command((UINT16_T) port, (UINT8_T *) (((char *) _tx_ptr_ptr) + tx_ptr_byte_offset), (UINT16_T) tx_len, (UINT8_T *) (((char *) _rx_ptr_ptr) + rx_ptr_byte_offset), (UINT16_T *) (((char *) _rx_len_ptr) + rx_len_byte_offset), (UINT16_T) timeout);
  if ( JNI_FALSE == tx_ptr_is_nio && NULL != tx_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, tx_ptr, _tx_ptr_ptr, 0);  }
  if ( JNI_FALSE == rx_ptr_is_nio && NULL != rx_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, rx_ptr, _rx_ptr_ptr, 0);  }
  if ( JNI_FALSE == rx_len_is_nio && NULL != rx_len ) {
    (*env)->ReleasePrimitiveArrayCritical(env, rx_len, _rx_len_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_do_command_async(short port, java.nio.ByteBuffer tx_ptr, short tx_len, short cmd_tag)
 *     C function: ERRCODE_T tkcmdsetDDI_do_command_async(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1do_1command_1async1__SLjava_lang_Object_2IZSS(JNIEnv *env, jobject _unused, jshort port, jobject tx_ptr, jint tx_ptr_byte_offset, jboolean tx_ptr_is_nio, jshort tx_len, jshort cmd_tag) {
  UINT8_T * _tx_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != tx_ptr ) {
    _tx_ptr_ptr = (UINT8_T *) ( JNI_TRUE == tx_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, tx_ptr) :  (*env)->GetPrimitiveArrayCritical(env, tx_ptr, NULL) );  }
  _res = tkcmdsetDDI_do_command_async((UINT16_T) port, (UINT8_T *) (((char *) _tx_ptr_ptr) + tx_ptr_byte_offset), (UINT16_T) tx_len, (UINT16_T) cmd_tag);
  if ( JNI_FALSE == tx_ptr_is_nio && NULL != tx_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, tx_ptr, _tx_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_do_protocol(short port, java.nio.ShortBuffer num_cmd_bytes, java.nio.ByteBuffer cmd_data, java.nio.ShortBuffer num_rsp_bytes, java.nio.ByteBuffer response)
 *     C function: ERRCODE_T tkcmdsetDDI_do_protocol(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T *  num_rsp_bytes, UINT8_T *  response);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1do_1protocol1__SLjava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jobject num_cmd_bytes, jint num_cmd_bytes_byte_offset, jboolean num_cmd_bytes_is_nio, jobject cmd_data, jint cmd_data_byte_offset, jboolean cmd_data_is_nio, jobject num_rsp_bytes, jint num_rsp_bytes_byte_offset, jboolean num_rsp_bytes_is_nio, jobject response, jint response_byte_offset, jboolean response_is_nio) {
  UINT16_T * _num_cmd_bytes_ptr = NULL;
  UINT8_T * _cmd_data_ptr = NULL;
  UINT16_T * _num_rsp_bytes_ptr = NULL;
  UINT8_T * _response_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != num_cmd_bytes ) {
    _num_cmd_bytes_ptr = (UINT16_T *) ( JNI_TRUE == num_cmd_bytes_is_nio ?  (*env)->GetDirectBufferAddress(env, num_cmd_bytes) :  (*env)->GetPrimitiveArrayCritical(env, num_cmd_bytes, NULL) );  }
  if ( NULL != cmd_data ) {
    _cmd_data_ptr = (UINT8_T *) ( JNI_TRUE == cmd_data_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_data) :  (*env)->GetPrimitiveArrayCritical(env, cmd_data, NULL) );  }
  if ( NULL != num_rsp_bytes ) {
    _num_rsp_bytes_ptr = (UINT16_T *) ( JNI_TRUE == num_rsp_bytes_is_nio ?  (*env)->GetDirectBufferAddress(env, num_rsp_bytes) :  (*env)->GetPrimitiveArrayCritical(env, num_rsp_bytes, NULL) );  }
  if ( NULL != response ) {
    _response_ptr = (UINT8_T *) ( JNI_TRUE == response_is_nio ?  (*env)->GetDirectBufferAddress(env, response) :  (*env)->GetPrimitiveArrayCritical(env, response, NULL) );  }
  _res = tkcmdsetDDI_do_protocol((UINT16_T) port, (UINT16_T *) (((char *) _num_cmd_bytes_ptr) + num_cmd_bytes_byte_offset), (UINT8_T *) (((char *) _cmd_data_ptr) + cmd_data_byte_offset), (UINT16_T *) (((char *) _num_rsp_bytes_ptr) + num_rsp_bytes_byte_offset), (UINT8_T *) (((char *) _response_ptr) + response_byte_offset));
  if ( JNI_FALSE == num_cmd_bytes_is_nio && NULL != num_cmd_bytes ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_cmd_bytes, _num_cmd_bytes_ptr, 0);  }
  if ( JNI_FALSE == cmd_data_is_nio && NULL != cmd_data ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_data, _cmd_data_ptr, 0);  }
  if ( JNI_FALSE == num_rsp_bytes_is_nio && NULL != num_rsp_bytes ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_rsp_bytes, _num_rsp_bytes_ptr, 0);  }
  if ( JNI_FALSE == response_is_nio && NULL != response ) {
    (*env)->ReleasePrimitiveArrayCritical(env, response, _response_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_do_protocol_async(short port, java.nio.ShortBuffer num_cmd_bytes, java.nio.ByteBuffer cmd_data, short cmd_tag)
 *     C function: ERRCODE_T tkcmdsetDDI_do_protocol_async(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T cmd_tag);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1do_1protocol_1async1__SLjava_lang_Object_2IZLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort port, jobject num_cmd_bytes, jint num_cmd_bytes_byte_offset, jboolean num_cmd_bytes_is_nio, jobject cmd_data, jint cmd_data_byte_offset, jboolean cmd_data_is_nio, jshort cmd_tag) {
  UINT16_T * _num_cmd_bytes_ptr = NULL;
  UINT8_T * _cmd_data_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != num_cmd_bytes ) {
    _num_cmd_bytes_ptr = (UINT16_T *) ( JNI_TRUE == num_cmd_bytes_is_nio ?  (*env)->GetDirectBufferAddress(env, num_cmd_bytes) :  (*env)->GetPrimitiveArrayCritical(env, num_cmd_bytes, NULL) );  }
  if ( NULL != cmd_data ) {
    _cmd_data_ptr = (UINT8_T *) ( JNI_TRUE == cmd_data_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_data) :  (*env)->GetPrimitiveArrayCritical(env, cmd_data, NULL) );  }
  _res = tkcmdsetDDI_do_protocol_async((UINT16_T) port, (UINT16_T *) (((char *) _num_cmd_bytes_ptr) + num_cmd_bytes_byte_offset), (UINT8_T *) (((char *) _cmd_data_ptr) + cmd_data_byte_offset), (UINT16_T) cmd_tag);
  if ( JNI_FALSE == num_cmd_bytes_is_nio && NULL != num_cmd_bytes ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_cmd_bytes, _num_cmd_bytes_ptr, 0);  }
  if ( JNI_FALSE == cmd_data_is_nio && NULL != cmd_data ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_data, _cmd_data_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_echo(short port, java.nio.ByteBuffer cmd_ptr, short cmd_len)
 *     C function: ERRCODE_T tkcmdsetDDI_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1echo1__SLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort port, jobject cmd_ptr, jint cmd_ptr_byte_offset, jboolean cmd_ptr_is_nio, jshort cmd_len) {
  UINT8_T * _cmd_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != cmd_ptr ) {
    _cmd_ptr_ptr = (UINT8_T *) ( JNI_TRUE == cmd_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_ptr) :  (*env)->GetPrimitiveArrayCritical(env, cmd_ptr, NULL) );  }
  _res = tkcmdsetDDI_echo((UINT16_T) port, (UINT8_T *) (((char *) _cmd_ptr_ptr) + cmd_ptr_byte_offset), (UINT16_T) cmd_len);
  if ( JNI_FALSE == cmd_ptr_is_nio && NULL != cmd_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_ptr, _cmd_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_find_devices(java.nio.ByteBuffer product_name, java.nio.ByteBuffer num_found, java.nio.ShortBuffer port_list)
 *     C function: ERRCODE_T tkcmdsetDDI_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1find_1devices1__Ljava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jobject product_name, jint product_name_byte_offset, jboolean product_name_is_nio, jobject num_found, jint num_found_byte_offset, jboolean num_found_is_nio, jobject port_list, jint port_list_byte_offset, jboolean port_list_is_nio) {
  INT8_T * _product_name_ptr = NULL;
  UINT8_T * _num_found_ptr = NULL;
  UINT16_T * _port_list_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != product_name ) {
    _product_name_ptr = (INT8_T *) ( JNI_TRUE == product_name_is_nio ?  (*env)->GetDirectBufferAddress(env, product_name) :  (*env)->GetPrimitiveArrayCritical(env, product_name, NULL) );  }
  if ( NULL != num_found ) {
    _num_found_ptr = (UINT8_T *) ( JNI_TRUE == num_found_is_nio ?  (*env)->GetDirectBufferAddress(env, num_found) :  (*env)->GetPrimitiveArrayCritical(env, num_found, NULL) );  }
  if ( NULL != port_list ) {
    _port_list_ptr = (UINT16_T *) ( JNI_TRUE == port_list_is_nio ?  (*env)->GetDirectBufferAddress(env, port_list) :  (*env)->GetPrimitiveArrayCritical(env, port_list, NULL) );  }
  _res = tkcmdsetDDI_find_devices((INT8_T *) (((char *) _product_name_ptr) + product_name_byte_offset), (UINT8_T *) (((char *) _num_found_ptr) + num_found_byte_offset), (UINT16_T *) (((char *) _port_list_ptr) + port_list_byte_offset));
  if ( JNI_FALSE == product_name_is_nio && NULL != product_name ) {
    (*env)->ReleasePrimitiveArrayCritical(env, product_name, _product_name_ptr, 0);  }
  if ( JNI_FALSE == num_found_is_nio && NULL != num_found ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_found, _num_found_ptr, 0);  }
  if ( JNI_FALSE == port_list_is_nio && NULL != port_list ) {
    (*env)->ReleasePrimitiveArrayCritical(env, port_list, _port_list_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_fw_version(short port, java.nio.ByteBuffer ver_ptr, byte ver_len)
 *     C function: ERRCODE_T tkcmdsetDDI_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1fw_1version1__SLjava_lang_Object_2IZB(JNIEnv *env, jobject _unused, jshort port, jobject ver_ptr, jint ver_ptr_byte_offset, jboolean ver_ptr_is_nio, jbyte ver_len) {
  INT8_T * _ver_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != ver_ptr ) {
    _ver_ptr_ptr = (INT8_T *) ( JNI_TRUE == ver_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, ver_ptr) :  (*env)->GetPrimitiveArrayCritical(env, ver_ptr, NULL) );  }
  _res = tkcmdsetDDI_fw_version((UINT16_T) port, (INT8_T *) (((char *) _ver_ptr_ptr) + ver_ptr_byte_offset), (UINT8_T) ver_len);
  if ( JNI_FALSE == ver_ptr_is_nio && NULL != ver_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, ver_ptr, _ver_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_get_dll_version()
 *     C function: UINT16_T tkcmdsetDDI_get_dll_version(void);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1get_1dll_1version__(JNIEnv *env, jobject _unused) {
  UINT16_T _res;
  _res = tkcmdsetDDI_get_dll_version();
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: void tkcmdsetDDI_get_error_name(short ecode, java.nio.ByteBuffer nameptr, short namelen)
 *     C function: void tkcmdsetDDI_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen);
 */
JNIEXPORT void JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1get_1error_1name1__SLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort ecode, jobject nameptr, jint nameptr_byte_offset, jboolean nameptr_is_nio, jshort namelen) {
  char * _nameptr_ptr = NULL;
  if ( NULL != nameptr ) {
    _nameptr_ptr = (char *) ( JNI_TRUE == nameptr_is_nio ?  (*env)->GetDirectBufferAddress(env, nameptr) :  (*env)->GetPrimitiveArrayCritical(env, nameptr, NULL) );  }
  tkcmdsetDDI_get_error_name((ERRCODE_T) ecode, (char *) (((char *) _nameptr_ptr) + nameptr_byte_offset), (UINT16_T) namelen);
  if ( JNI_FALSE == nameptr_is_nio && NULL != nameptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, nameptr, _nameptr_ptr, 0);  }
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: void tkcmdsetDDI_get_error_text(short ecode, java.nio.ByteBuffer textptr, short textlen)
 *     C function: void tkcmdsetDDI_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen);
 */
JNIEXPORT void JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1get_1error_1text1__SLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort ecode, jobject textptr, jint textptr_byte_offset, jboolean textptr_is_nio, jshort textlen) {
  char * _textptr_ptr = NULL;
  if ( NULL != textptr ) {
    _textptr_ptr = (char *) ( JNI_TRUE == textptr_is_nio ?  (*env)->GetDirectBufferAddress(env, textptr) :  (*env)->GetPrimitiveArrayCritical(env, textptr, NULL) );  }
  tkcmdsetDDI_get_error_text((ERRCODE_T) ecode, (char *) (((char *) _textptr_ptr) + textptr_byte_offset), (UINT16_T) textlen);
  if ( JNI_FALSE == textptr_is_nio && NULL != textptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, textptr, _textptr_ptr, 0);  }
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_hw_version(short port, java.nio.ByteBuffer ver_ptr, byte vers_len)
 *     C function: ERRCODE_T tkcmdsetDDI_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T vers_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1hw_1version1__SLjava_lang_Object_2IZB(JNIEnv *env, jobject _unused, jshort port, jobject ver_ptr, jint ver_ptr_byte_offset, jboolean ver_ptr_is_nio, jbyte vers_len) {
  INT8_T * _ver_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != ver_ptr ) {
    _ver_ptr_ptr = (INT8_T *) ( JNI_TRUE == ver_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, ver_ptr) :  (*env)->GetPrimitiveArrayCritical(env, ver_ptr, NULL) );  }
  _res = tkcmdsetDDI_hw_version((UINT16_T) port, (INT8_T *) (((char *) _ver_ptr_ptr) + ver_ptr_byte_offset), (UINT8_T) vers_len);
  if ( JNI_FALSE == ver_ptr_is_nio && NULL != ver_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, ver_ptr, _ver_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_init()
 *     C function: ERRCODE_T tkcmdsetDDI_init(void);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1init__(JNIEnv *env, jobject _unused) {
  ERRCODE_T _res;
  
  PM3_TRACE_START;

  _res = tkcmdsetDDI_init();

  PM3_TRACE_END(_res);

  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_init_protocol(java.nio.ShortBuffer arg0, java.nio.ShortBuffer arg1, short timeout, short buffer_size, byte retries)
 *     C function: ERRCODE_T tkcmdsetDDI_init_protocol(ERRCODE_T * , ERRCODE_T * , UINT16_T timeout, UINT16_T buffer_size, UINT8_T retries);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1init_1protocol1__Ljava_lang_Object_2IZLjava_lang_Object_2IZSSB(JNIEnv *env, jobject _unused, jobject arg0, jint arg0_byte_offset, jboolean arg0_is_nio, jobject arg1, jint arg1_byte_offset, jboolean arg1_is_nio, jshort timeout, jshort buffer_size, jbyte retries) {
  ERRCODE_T * _arg0_ptr = NULL;
  ERRCODE_T * _arg1_ptr = NULL;
  ERRCODE_T _res = FALSE;
    
  PM3_TRACE_START;

  if ( NULL != arg0 ) {
    _arg0_ptr = (ERRCODE_T *) ( JNI_TRUE == arg0_is_nio ?  (*env)->GetDirectBufferAddress(env, arg0) :  (*env)->GetPrimitiveArrayCritical(env, arg0, NULL) );  }
  if ( NULL != arg1 ) {
    _arg1_ptr = (ERRCODE_T *) ( JNI_TRUE == arg1_is_nio ?  (*env)->GetDirectBufferAddress(env, arg1) :  (*env)->GetPrimitiveArrayCritical(env, arg1, NULL) );  }
  
  //TODO wmmnpr 2014.08
  //_res = tkcmdsetDDI_init_protocol((ERRCODE_T *) (((char *) _arg0_ptr) + arg0_byte_offset), (ERRCODE_T *) (((char *) _arg1_ptr) + arg1_byte_offset), (UINT16_T) timeout, (UINT16_T) buffer_size, (UINT8_T) retries);
  if ( JNI_FALSE == arg0_is_nio && NULL != arg0 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, arg0, _arg0_ptr, 0);  }
  if ( JNI_FALSE == arg1_is_nio && NULL != arg1 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, arg1, _arg1_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_loader_fw_version(short port, java.nio.ByteBuffer ver_ptr, byte ver_len)
 *     C function: ERRCODE_T tkcmdsetDDI_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1loader_1fw_1version1__SLjava_lang_Object_2IZB(JNIEnv *env, jobject _unused, jshort port, jobject ver_ptr, jint ver_ptr_byte_offset, jboolean ver_ptr_is_nio, jbyte ver_len) {
  INT8_T * _ver_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != ver_ptr ) {
    _ver_ptr_ptr = (INT8_T *) ( JNI_TRUE == ver_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, ver_ptr) :  (*env)->GetPrimitiveArrayCritical(env, ver_ptr, NULL) );  }
  _res = tkcmdsetDDI_loader_fw_version((UINT16_T) port, (INT8_T *) (((char *) _ver_ptr_ptr) + ver_ptr_byte_offset), (UINT8_T) ver_len);
  if ( JNI_FALSE == ver_ptr_is_nio && NULL != ver_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, ver_ptr, _ver_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_max_report_size(short port, java.nio.ShortBuffer size_ptr)
 *     C function: ERRCODE_T tkcmdsetDDI_max_report_size(UINT16_T port, UINT16_T *  size_ptr);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1max_1report_1size1__SLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jobject size_ptr, jint size_ptr_byte_offset, jboolean size_ptr_is_nio) {
  UINT16_T * _size_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != size_ptr ) {
    _size_ptr_ptr = (UINT16_T *) ( JNI_TRUE == size_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, size_ptr) :  (*env)->GetPrimitiveArrayCritical(env, size_ptr, NULL) );  }
  _res = tkcmdsetDDI_max_report_size((UINT16_T) port, (UINT16_T *) (((char *) _size_ptr_ptr) + size_ptr_byte_offset));
  if ( JNI_FALSE == size_ptr_is_nio && NULL != size_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, size_ptr, _size_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_read_flashblk16(short port, long address, java.nio.ShortBuffer val_ptr16, long len, java.nio.ShortBuffer packet_rsp_len)
 *     C function: ERRCODE_T tkcmdsetDDI_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1read_1flashblk161__SJLjava_lang_Object_2IZJLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jlong address, jobject val_ptr16, jint val_ptr16_byte_offset, jboolean val_ptr16_is_nio, jlong len, jobject packet_rsp_len, jint packet_rsp_len_byte_offset, jboolean packet_rsp_len_is_nio) {
  UINT16_T * _val_ptr16_ptr = NULL;
  UINT16_T * _packet_rsp_len_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != val_ptr16 ) {
    _val_ptr16_ptr = (UINT16_T *) ( JNI_TRUE == val_ptr16_is_nio ?  (*env)->GetDirectBufferAddress(env, val_ptr16) :  (*env)->GetPrimitiveArrayCritical(env, val_ptr16, NULL) );  }
  if ( NULL != packet_rsp_len ) {
    _packet_rsp_len_ptr = (UINT16_T *) ( JNI_TRUE == packet_rsp_len_is_nio ?  (*env)->GetDirectBufferAddress(env, packet_rsp_len) :  (*env)->GetPrimitiveArrayCritical(env, packet_rsp_len, NULL) );  }
  _res = tkcmdsetDDI_read_flashblk16((UINT16_T) port, (UINT32_T) address, (UINT16_T *) (((char *) _val_ptr16_ptr) + val_ptr16_byte_offset), (UINT32_T) len, (UINT16_T *) (((char *) _packet_rsp_len_ptr) + packet_rsp_len_byte_offset));
  if ( JNI_FALSE == val_ptr16_is_nio && NULL != val_ptr16 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, val_ptr16, _val_ptr16_ptr, 0);  }
  if ( JNI_FALSE == packet_rsp_len_is_nio && NULL != packet_rsp_len ) {
    (*env)->ReleasePrimitiveArrayCritical(env, packet_rsp_len, _packet_rsp_len_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_serial_number(short port, java.nio.ByteBuffer ser_ptr, byte ser_len)
 *     C function: ERRCODE_T tkcmdsetDDI_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1serial_1number1__SLjava_lang_Object_2IZB(JNIEnv *env, jobject _unused, jshort port, jobject ser_ptr, jint ser_ptr_byte_offset, jboolean ser_ptr_is_nio, jbyte ser_len) {
  INT8_T * _ser_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != ser_ptr ) {
    _ser_ptr_ptr = (INT8_T *) ( JNI_TRUE == ser_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, ser_ptr) :  (*env)->GetPrimitiveArrayCritical(env, ser_ptr, NULL) );  }
  _res = tkcmdsetDDI_serial_number((UINT16_T) port, (INT8_T *) (((char *) _ser_ptr_ptr) + ser_ptr_byte_offset), (UINT8_T) ser_len);
  if ( JNI_FALSE == ser_ptr_is_nio && NULL != ser_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, ser_ptr, _ser_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_set_feature(short port, short feature)
 *     C function: ERRCODE_T tkcmdsetDDI_set_feature(UINT16_T port, UINT16_T feature);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1set_1feature__SS(JNIEnv *env, jobject _unused, jshort port, jshort feature) {
  ERRCODE_T _res;
  _res = tkcmdsetDDI_set_feature((UINT16_T) port, (UINT16_T) feature);
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_shutdown(short port)
 *     C function: ERRCODE_T tkcmdsetDDI_shutdown(UINT16_T port);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1shutdown__S(JNIEnv *env, jobject _unused, jshort port) {
  ERRCODE_T _res;
  _res = tkcmdsetDDI_shutdown((UINT16_T) port);
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_shutdown_all()
 *     C function: ERRCODE_T tkcmdsetDDI_shutdown_all();
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1shutdown_1all__(JNIEnv *env, jobject _unused) {
  ERRCODE_T _res;
  _res = tkcmdsetDDI_shutdown_all();
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_special(short port, short cmd, long in_data, java.nio.LongBuffer out_data)
 *     C function: ERRCODE_T tkcmdsetDDI_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1special1__SSJLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jshort cmd, jlong in_data, jobject out_data, jint out_data_byte_offset, jboolean out_data_is_nio) {
  UINT32_T * _out_data_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != out_data ) {
    _out_data_ptr = (UINT32_T *) ( JNI_TRUE == out_data_is_nio ?  (*env)->GetDirectBufferAddress(env, out_data) :  (*env)->GetPrimitiveArrayCritical(env, out_data, NULL) );  }
  _res = tkcmdsetDDI_special((UINT16_T) port, (UINT16_T) cmd, (UINT32_T) in_data, (UINT32_T *) (((char *) _out_data_ptr) + out_data_byte_offset));
  if ( JNI_FALSE == out_data_is_nio && NULL != out_data ) {
    (*env)->ReleasePrimitiveArrayCritical(env, out_data, _out_data_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_status(short port, java.nio.LongBuffer stat_ptr)
 *     C function: ERRCODE_T tkcmdsetDDI_status(UINT16_T port, UINT32_T *  stat_ptr);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1status1__SLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jobject stat_ptr, jint stat_ptr_byte_offset, jboolean stat_ptr_is_nio) {
  UINT32_T * _stat_ptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != stat_ptr ) {
    _stat_ptr_ptr = (UINT32_T *) ( JNI_TRUE == stat_ptr_is_nio ?  (*env)->GetDirectBufferAddress(env, stat_ptr) :  (*env)->GetPrimitiveArrayCritical(env, stat_ptr, NULL) );  }
  _res = tkcmdsetDDI_status((UINT16_T) port, (UINT32_T *) (((char *) _stat_ptr_ptr) + stat_ptr_byte_offset));
  if ( JNI_FALSE == stat_ptr_is_nio && NULL != stat_ptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, stat_ptr, _stat_ptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_write_flashblk16(short port, long address, java.nio.ShortBuffer val_ptr16, long len, java.nio.ShortBuffer packet_rsp_len)
 *     C function: ERRCODE_T tkcmdsetDDI_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1write_1flashblk161__SJLjava_lang_Object_2IZJLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jlong address, jobject val_ptr16, jint val_ptr16_byte_offset, jboolean val_ptr16_is_nio, jlong len, jobject packet_rsp_len, jint packet_rsp_len_byte_offset, jboolean packet_rsp_len_is_nio) {
  UINT16_T * _val_ptr16_ptr = NULL;
  UINT16_T * _packet_rsp_len_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != val_ptr16 ) {
    _val_ptr16_ptr = (UINT16_T *) ( JNI_TRUE == val_ptr16_is_nio ?  (*env)->GetDirectBufferAddress(env, val_ptr16) :  (*env)->GetPrimitiveArrayCritical(env, val_ptr16, NULL) );  }
  if ( NULL != packet_rsp_len ) {
    _packet_rsp_len_ptr = (UINT16_T *) ( JNI_TRUE == packet_rsp_len_is_nio ?  (*env)->GetDirectBufferAddress(env, packet_rsp_len) :  (*env)->GetPrimitiveArrayCritical(env, packet_rsp_len, NULL) );  }
  _res = tkcmdsetDDI_write_flashblk16((UINT16_T) port, (UINT32_T) address, (UINT16_T *) (((char *) _val_ptr16_ptr) + val_ptr16_byte_offset), (UINT32_T) len, (UINT16_T *) (((char *) _packet_rsp_len_ptr) + packet_rsp_len_byte_offset));
  if ( JNI_FALSE == val_ptr16_is_nio && NULL != val_ptr16 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, val_ptr16, _val_ptr16_ptr, 0);  }
  if ( JNI_FALSE == packet_rsp_len_is_nio && NULL != packet_rsp_len ) {
    (*env)->ReleasePrimitiveArrayCritical(env, packet_rsp_len, _packet_rsp_len_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.ddi.impl.PM3DDICPImpl
 *    Java method: short tkcmdsetDDI_write_memblk16(short port, long address, java.nio.ShortBuffer val_ptr16, long len, java.nio.ShortBuffer packet_rsp_len)
 *     C function: ERRCODE_T tkcmdsetDDI_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_ddi_impl_PM3DDICPImpl_tkcmdsetDDI_1write_1memblk161__SJLjava_lang_Object_2IZJLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort port, jlong address, jobject val_ptr16, jint val_ptr16_byte_offset, jboolean val_ptr16_is_nio, jlong len, jobject packet_rsp_len, jint packet_rsp_len_byte_offset, jboolean packet_rsp_len_is_nio) {
  UINT16_T * _val_ptr16_ptr = NULL;
  UINT16_T * _packet_rsp_len_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != val_ptr16 ) {
    _val_ptr16_ptr = (UINT16_T *) ( JNI_TRUE == val_ptr16_is_nio ?  (*env)->GetDirectBufferAddress(env, val_ptr16) :  (*env)->GetPrimitiveArrayCritical(env, val_ptr16, NULL) );  }
  if ( NULL != packet_rsp_len ) {
    _packet_rsp_len_ptr = (UINT16_T *) ( JNI_TRUE == packet_rsp_len_is_nio ?  (*env)->GetDirectBufferAddress(env, packet_rsp_len) :  (*env)->GetPrimitiveArrayCritical(env, packet_rsp_len, NULL) );  }
  _res = tkcmdsetDDI_write_memblk16((UINT16_T) port, (UINT32_T) address, (UINT16_T *) (((char *) _val_ptr16_ptr) + val_ptr16_byte_offset), (UINT32_T) len, (UINT16_T *) (((char *) _packet_rsp_len_ptr) + packet_rsp_len_byte_offset));
  if ( JNI_FALSE == val_ptr16_is_nio && NULL != val_ptr16 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, val_ptr16, _val_ptr16_ptr, 0);  }
  if ( JNI_FALSE == packet_rsp_len_is_nio && NULL != packet_rsp_len ) {
    (*env)->ReleasePrimitiveArrayCritical(env, packet_rsp_len, _packet_rsp_len_ptr, 0);  }
  return _res;
}


#ifdef __cplusplus
}
#endif
