/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Thu Jul 24 20:14:05 CEST 2014 ----! */

package org.wmmnpr.c2.ddi.impl;


import com.jogamp.common.nio.*;

import java.nio.*;

import org.wmmnpr.c2.ddi.PM3DDICP;

public class PM3DDICPImpl implements PM3DDICP{
  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_discover_pm3s(INT8_T *  product_name, UINT16_T starting_address, UINT16_T *  num_units); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_units a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_discover_pm3s(ByteBuffer product_name, short starting_address, ShortBuffer num_units)  {

    final boolean product_name_is_direct = Buffers.isDirect(product_name);
    final boolean num_units_is_direct = Buffers.isDirect(num_units);
        return tkcmdsetDDI_discover_pm3s1(product_name_is_direct ? product_name : Buffers.getArray(product_name), product_name_is_direct ? Buffers.getDirectBufferByteOffset(product_name) : Buffers.getIndirectBufferByteOffset(product_name), product_name_is_direct, starting_address, num_units_is_direct ? num_units : Buffers.getArray(num_units), num_units_is_direct ? Buffers.getDirectBufferByteOffset(num_units) : Buffers.getIndirectBufferByteOffset(num_units), num_units_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_discover_pm3s(INT8_T *  product_name, UINT16_T starting_address, UINT16_T *  num_units); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_units a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_discover_pm3s1(Object product_name, int product_name_byte_offset, boolean product_name_is_direct, short starting_address, Object num_units, int num_units_byte_offset, boolean num_units_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_discover_pm3s(INT8_T *  product_name, UINT16_T starting_address, UINT16_T *  num_units); </code>    */
  public short tkcmdsetDDI_discover_pm3s(byte[] product_name, int product_name_offset, short starting_address, short[] num_units, int num_units_offset)  {

    if(product_name != null && product_name.length <= product_name_offset)
      throw new RuntimeException("array offset argument \"product_name_offset\" (" + product_name_offset + ") equals or exceeds array length (" + product_name.length + ")");
    if(num_units != null && num_units.length <= num_units_offset)
      throw new RuntimeException("array offset argument \"num_units_offset\" (" + num_units_offset + ") equals or exceeds array length (" + num_units.length + ")");
        return tkcmdsetDDI_discover_pm3s1(product_name, product_name_offset, false, starting_address, num_units, Buffers.SIZEOF_SHORT * num_units_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_do_command(short port, ByteBuffer tx_ptr, short tx_len, ByteBuffer rx_ptr, ShortBuffer rx_len, short timeout)  {

    final boolean tx_ptr_is_direct = Buffers.isDirect(tx_ptr);
    final boolean rx_ptr_is_direct = Buffers.isDirect(rx_ptr);
    final boolean rx_len_is_direct = Buffers.isDirect(rx_len);
        return tkcmdsetDDI_do_command1(port, tx_ptr_is_direct ? tx_ptr : Buffers.getArray(tx_ptr), tx_ptr_is_direct ? Buffers.getDirectBufferByteOffset(tx_ptr) : Buffers.getIndirectBufferByteOffset(tx_ptr), tx_ptr_is_direct, tx_len, rx_ptr_is_direct ? rx_ptr : Buffers.getArray(rx_ptr), rx_ptr_is_direct ? Buffers.getDirectBufferByteOffset(rx_ptr) : Buffers.getIndirectBufferByteOffset(rx_ptr), rx_ptr_is_direct, rx_len_is_direct ? rx_len : Buffers.getArray(rx_len), rx_len_is_direct ? Buffers.getDirectBufferByteOffset(rx_len) : Buffers.getIndirectBufferByteOffset(rx_len), rx_len_is_direct, timeout);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_ptr a direct or array-backed {@link java.nio.ByteBuffer}
      @param rx_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_do_command1(short port, Object tx_ptr, int tx_ptr_byte_offset, boolean tx_ptr_is_direct, short tx_len, Object rx_ptr, int rx_ptr_byte_offset, boolean rx_ptr_is_direct, Object rx_len, int rx_len_byte_offset, boolean rx_len_is_direct, short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT8_T *  rx_ptr, UINT16_T *  rx_len, UINT16_T timeout); </code>    */
  public short tkcmdsetDDI_do_command(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, byte[] rx_ptr, int rx_ptr_offset, short[] rx_len, int rx_len_offset, short timeout)  {

    if(tx_ptr != null && tx_ptr.length <= tx_ptr_offset)
      throw new RuntimeException("array offset argument \"tx_ptr_offset\" (" + tx_ptr_offset + ") equals or exceeds array length (" + tx_ptr.length + ")");
    if(rx_ptr != null && rx_ptr.length <= rx_ptr_offset)
      throw new RuntimeException("array offset argument \"rx_ptr_offset\" (" + rx_ptr_offset + ") equals or exceeds array length (" + rx_ptr.length + ")");
    if(rx_len != null && rx_len.length <= rx_len_offset)
      throw new RuntimeException("array offset argument \"rx_len_offset\" (" + rx_len_offset + ") equals or exceeds array length (" + rx_len.length + ")");
        return tkcmdsetDDI_do_command1(port, tx_ptr, tx_ptr_offset, false, tx_len, rx_ptr, rx_ptr_offset, false, rx_len, Buffers.SIZEOF_SHORT * rx_len_offset, false, timeout);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command_async(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_do_command_async(short port, ByteBuffer tx_ptr, short tx_len, short cmd_tag)  {

    final boolean tx_ptr_is_direct = Buffers.isDirect(tx_ptr);
        return tkcmdsetDDI_do_command_async1(port, tx_ptr_is_direct ? tx_ptr : Buffers.getArray(tx_ptr), tx_ptr_is_direct ? Buffers.getDirectBufferByteOffset(tx_ptr) : Buffers.getIndirectBufferByteOffset(tx_ptr), tx_ptr_is_direct, tx_len, cmd_tag);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_do_command_async(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code> 
      @param tx_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_do_command_async1(short port, Object tx_ptr, int tx_ptr_byte_offset, boolean tx_ptr_is_direct, short tx_len, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_command_async(UINT16_T port, UINT8_T *  tx_ptr, UINT16_T tx_len, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetDDI_do_command_async(short port, byte[] tx_ptr, int tx_ptr_offset, short tx_len, short cmd_tag)  {

    if(tx_ptr != null && tx_ptr.length <= tx_ptr_offset)
      throw new RuntimeException("array offset argument \"tx_ptr_offset\" (" + tx_ptr_offset + ") equals or exceeds array length (" + tx_ptr.length + ")");
        return tkcmdsetDDI_do_command_async1(port, tx_ptr, tx_ptr_offset, false, tx_len, cmd_tag);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T *  num_rsp_bytes, UINT8_T *  response); </code> 
      @param num_cmd_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param cmd_data a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_rsp_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param response a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_do_protocol(short port, ShortBuffer num_cmd_bytes, ByteBuffer cmd_data, ShortBuffer num_rsp_bytes, ByteBuffer response)  {

    final boolean num_cmd_bytes_is_direct = Buffers.isDirect(num_cmd_bytes);
    final boolean cmd_data_is_direct = Buffers.isDirect(cmd_data);
    final boolean num_rsp_bytes_is_direct = Buffers.isDirect(num_rsp_bytes);
    final boolean response_is_direct = Buffers.isDirect(response);
        return tkcmdsetDDI_do_protocol1(port, num_cmd_bytes_is_direct ? num_cmd_bytes : Buffers.getArray(num_cmd_bytes), num_cmd_bytes_is_direct ? Buffers.getDirectBufferByteOffset(num_cmd_bytes) : Buffers.getIndirectBufferByteOffset(num_cmd_bytes), num_cmd_bytes_is_direct, cmd_data_is_direct ? cmd_data : Buffers.getArray(cmd_data), cmd_data_is_direct ? Buffers.getDirectBufferByteOffset(cmd_data) : Buffers.getIndirectBufferByteOffset(cmd_data), cmd_data_is_direct, num_rsp_bytes_is_direct ? num_rsp_bytes : Buffers.getArray(num_rsp_bytes), num_rsp_bytes_is_direct ? Buffers.getDirectBufferByteOffset(num_rsp_bytes) : Buffers.getIndirectBufferByteOffset(num_rsp_bytes), num_rsp_bytes_is_direct, response_is_direct ? response : Buffers.getArray(response), response_is_direct ? Buffers.getDirectBufferByteOffset(response) : Buffers.getIndirectBufferByteOffset(response), response_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_do_protocol(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T *  num_rsp_bytes, UINT8_T *  response); </code> 
      @param num_cmd_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param cmd_data a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_rsp_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param response a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_do_protocol1(short port, Object num_cmd_bytes, int num_cmd_bytes_byte_offset, boolean num_cmd_bytes_is_direct, Object cmd_data, int cmd_data_byte_offset, boolean cmd_data_is_direct, Object num_rsp_bytes, int num_rsp_bytes_byte_offset, boolean num_rsp_bytes_is_direct, Object response, int response_byte_offset, boolean response_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T *  num_rsp_bytes, UINT8_T *  response); </code>    */
  public short tkcmdsetDDI_do_protocol(short port, short[] num_cmd_bytes, int num_cmd_bytes_offset, byte[] cmd_data, int cmd_data_offset, short[] num_rsp_bytes, int num_rsp_bytes_offset, byte[] response, int response_offset)  {

    if(num_cmd_bytes != null && num_cmd_bytes.length <= num_cmd_bytes_offset)
      throw new RuntimeException("array offset argument \"num_cmd_bytes_offset\" (" + num_cmd_bytes_offset + ") equals or exceeds array length (" + num_cmd_bytes.length + ")");
    if(cmd_data != null && cmd_data.length <= cmd_data_offset)
      throw new RuntimeException("array offset argument \"cmd_data_offset\" (" + cmd_data_offset + ") equals or exceeds array length (" + cmd_data.length + ")");
    if(num_rsp_bytes != null && num_rsp_bytes.length <= num_rsp_bytes_offset)
      throw new RuntimeException("array offset argument \"num_rsp_bytes_offset\" (" + num_rsp_bytes_offset + ") equals or exceeds array length (" + num_rsp_bytes.length + ")");
    if(response != null && response.length <= response_offset)
      throw new RuntimeException("array offset argument \"response_offset\" (" + response_offset + ") equals or exceeds array length (" + response.length + ")");
        return tkcmdsetDDI_do_protocol1(port, num_cmd_bytes, Buffers.SIZEOF_SHORT * num_cmd_bytes_offset, false, cmd_data, cmd_data_offset, false, num_rsp_bytes, Buffers.SIZEOF_SHORT * num_rsp_bytes_offset, false, response, response_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol_async(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T cmd_tag); </code> 
      @param num_cmd_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param cmd_data a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_do_protocol_async(short port, ShortBuffer num_cmd_bytes, ByteBuffer cmd_data, short cmd_tag)  {

    final boolean num_cmd_bytes_is_direct = Buffers.isDirect(num_cmd_bytes);
    final boolean cmd_data_is_direct = Buffers.isDirect(cmd_data);
        return tkcmdsetDDI_do_protocol_async1(port, num_cmd_bytes_is_direct ? num_cmd_bytes : Buffers.getArray(num_cmd_bytes), num_cmd_bytes_is_direct ? Buffers.getDirectBufferByteOffset(num_cmd_bytes) : Buffers.getIndirectBufferByteOffset(num_cmd_bytes), num_cmd_bytes_is_direct, cmd_data_is_direct ? cmd_data : Buffers.getArray(cmd_data), cmd_data_is_direct ? Buffers.getDirectBufferByteOffset(cmd_data) : Buffers.getIndirectBufferByteOffset(cmd_data), cmd_data_is_direct, cmd_tag);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_do_protocol_async(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T cmd_tag); </code> 
      @param num_cmd_bytes a direct or array-backed {@link java.nio.ShortBuffer}
      @param cmd_data a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_do_protocol_async1(short port, Object num_cmd_bytes, int num_cmd_bytes_byte_offset, boolean num_cmd_bytes_is_direct, Object cmd_data, int cmd_data_byte_offset, boolean cmd_data_is_direct, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_do_protocol_async(UINT16_T port, UINT16_T *  num_cmd_bytes, UINT8_T *  cmd_data, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetDDI_do_protocol_async(short port, short[] num_cmd_bytes, int num_cmd_bytes_offset, byte[] cmd_data, int cmd_data_offset, short cmd_tag)  {

    if(num_cmd_bytes != null && num_cmd_bytes.length <= num_cmd_bytes_offset)
      throw new RuntimeException("array offset argument \"num_cmd_bytes_offset\" (" + num_cmd_bytes_offset + ") equals or exceeds array length (" + num_cmd_bytes.length + ")");
    if(cmd_data != null && cmd_data.length <= cmd_data_offset)
      throw new RuntimeException("array offset argument \"cmd_data_offset\" (" + cmd_data_offset + ") equals or exceeds array length (" + cmd_data.length + ")");
        return tkcmdsetDDI_do_protocol_async1(port, num_cmd_bytes, Buffers.SIZEOF_SHORT * num_cmd_bytes_offset, false, cmd_data, cmd_data_offset, false, cmd_tag);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_echo(short port, ByteBuffer cmd_ptr, short cmd_len)  {

    final boolean cmd_ptr_is_direct = Buffers.isDirect(cmd_ptr);
        return tkcmdsetDDI_echo1(port, cmd_ptr_is_direct ? cmd_ptr : Buffers.getArray(cmd_ptr), cmd_ptr_is_direct ? Buffers.getDirectBufferByteOffset(cmd_ptr) : Buffers.getIndirectBufferByteOffset(cmd_ptr), cmd_ptr_is_direct, cmd_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code> 
      @param cmd_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_echo1(short port, Object cmd_ptr, int cmd_ptr_byte_offset, boolean cmd_ptr_is_direct, short cmd_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_echo(UINT16_T port, UINT8_T *  cmd_ptr, UINT16_T cmd_len); </code>    */
  public short tkcmdsetDDI_echo(short port, byte[] cmd_ptr, int cmd_ptr_offset, short cmd_len)  {

    if(cmd_ptr != null && cmd_ptr.length <= cmd_ptr_offset)
      throw new RuntimeException("array offset argument \"cmd_ptr_offset\" (" + cmd_ptr_offset + ") equals or exceeds array length (" + cmd_ptr.length + ")");
        return tkcmdsetDDI_echo1(port, cmd_ptr, cmd_ptr_offset, false, cmd_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_found a direct or array-backed {@link java.nio.ByteBuffer}
      @param port_list a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_find_devices(ByteBuffer product_name, ByteBuffer num_found, ShortBuffer port_list)  {

    final boolean product_name_is_direct = Buffers.isDirect(product_name);
    final boolean num_found_is_direct = Buffers.isDirect(num_found);
    final boolean port_list_is_direct = Buffers.isDirect(port_list);
        return tkcmdsetDDI_find_devices1(product_name_is_direct ? product_name : Buffers.getArray(product_name), product_name_is_direct ? Buffers.getDirectBufferByteOffset(product_name) : Buffers.getIndirectBufferByteOffset(product_name), product_name_is_direct, num_found_is_direct ? num_found : Buffers.getArray(num_found), num_found_is_direct ? Buffers.getDirectBufferByteOffset(num_found) : Buffers.getIndirectBufferByteOffset(num_found), num_found_is_direct, port_list_is_direct ? port_list : Buffers.getArray(port_list), port_list_is_direct ? Buffers.getDirectBufferByteOffset(port_list) : Buffers.getIndirectBufferByteOffset(port_list), port_list_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code> 
      @param product_name a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_found a direct or array-backed {@link java.nio.ByteBuffer}
      @param port_list a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_find_devices1(Object product_name, int product_name_byte_offset, boolean product_name_is_direct, Object num_found, int num_found_byte_offset, boolean num_found_is_direct, Object port_list, int port_list_byte_offset, boolean port_list_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_find_devices(INT8_T *  product_name, UINT8_T *  num_found, UINT16_T *  port_list); </code>    */
  public short tkcmdsetDDI_find_devices(byte[] product_name, int product_name_offset, byte[] num_found, int num_found_offset, short[] port_list, int port_list_offset)  {

    if(product_name != null && product_name.length <= product_name_offset)
      throw new RuntimeException("array offset argument \"product_name_offset\" (" + product_name_offset + ") equals or exceeds array length (" + product_name.length + ")");
    if(num_found != null && num_found.length <= num_found_offset)
      throw new RuntimeException("array offset argument \"num_found_offset\" (" + num_found_offset + ") equals or exceeds array length (" + num_found.length + ")");
    if(port_list != null && port_list.length <= port_list_offset)
      throw new RuntimeException("array offset argument \"port_list_offset\" (" + port_list_offset + ") equals or exceeds array length (" + port_list.length + ")");
        return tkcmdsetDDI_find_devices1(product_name, product_name_offset, false, num_found, num_found_offset, false, port_list, Buffers.SIZEOF_SHORT * port_list_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_fw_version(short port, ByteBuffer ver_ptr, byte ver_len)  {

    final boolean ver_ptr_is_direct = Buffers.isDirect(ver_ptr);
        return tkcmdsetDDI_fw_version1(port, ver_ptr_is_direct ? ver_ptr : Buffers.getArray(ver_ptr), ver_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ver_ptr) : Buffers.getIndirectBufferByteOffset(ver_ptr), ver_ptr_is_direct, ver_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_fw_version1(short port, Object ver_ptr, int ver_ptr_byte_offset, boolean ver_ptr_is_direct, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetDDI_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len)  {

    if(ver_ptr != null && ver_ptr.length <= ver_ptr_offset)
      throw new RuntimeException("array offset argument \"ver_ptr_offset\" (" + ver_ptr_offset + ") equals or exceeds array length (" + ver_ptr.length + ")");
        return tkcmdsetDDI_fw_version1(port, ver_ptr, ver_ptr_offset, false, ver_len);
  }

  /** Interface to C language function: <br> <code> UINT16_T tkcmdsetDDI_get_dll_version(void); </code>    */
  public native short tkcmdsetDDI_get_dll_version();

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetDDI_get_error_name(short ecode, ByteBuffer nameptr, short namelen)  {

    final boolean nameptr_is_direct = Buffers.isDirect(nameptr);
        tkcmdsetDDI_get_error_name1(ecode, nameptr_is_direct ? nameptr : Buffers.getArray(nameptr), nameptr_is_direct ? Buffers.getDirectBufferByteOffset(nameptr) : Buffers.getIndirectBufferByteOffset(nameptr), nameptr_is_direct, namelen);
  }

  /** Entry point to C language function: <code> void tkcmdsetDDI_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native void tkcmdsetDDI_get_error_name1(short ecode, Object nameptr, int nameptr_byte_offset, boolean nameptr_is_direct, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code>    */
  public void tkcmdsetDDI_get_error_name(short ecode, byte[] nameptr, int nameptr_offset, short namelen)  {

    if(nameptr != null && nameptr.length <= nameptr_offset)
      throw new RuntimeException("array offset argument \"nameptr_offset\" (" + nameptr_offset + ") equals or exceeds array length (" + nameptr.length + ")");
        tkcmdsetDDI_get_error_name1(ecode, nameptr, nameptr_offset, false, namelen);
  }

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetDDI_get_error_text(short ecode, ByteBuffer textptr, short textlen)  {

    final boolean textptr_is_direct = Buffers.isDirect(textptr);
        tkcmdsetDDI_get_error_text1(ecode, textptr_is_direct ? textptr : Buffers.getArray(textptr), textptr_is_direct ? Buffers.getDirectBufferByteOffset(textptr) : Buffers.getIndirectBufferByteOffset(textptr), textptr_is_direct, textlen);
  }

  /** Entry point to C language function: <code> void tkcmdsetDDI_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native void tkcmdsetDDI_get_error_text1(short ecode, Object textptr, int textptr_byte_offset, boolean textptr_is_direct, short textlen);

  /** Interface to C language function: <br> <code> void tkcmdsetDDI_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code>    */
  public void tkcmdsetDDI_get_error_text(short ecode, byte[] textptr, int textptr_offset, short textlen)  {

    if(textptr != null && textptr.length <= textptr_offset)
      throw new RuntimeException("array offset argument \"textptr_offset\" (" + textptr_offset + ") equals or exceeds array length (" + textptr.length + ")");
        tkcmdsetDDI_get_error_text1(ecode, textptr, textptr_offset, false, textlen);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T vers_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_hw_version(short port, ByteBuffer ver_ptr, byte vers_len)  {

    final boolean ver_ptr_is_direct = Buffers.isDirect(ver_ptr);
        return tkcmdsetDDI_hw_version1(port, ver_ptr_is_direct ? ver_ptr : Buffers.getArray(ver_ptr), ver_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ver_ptr) : Buffers.getIndirectBufferByteOffset(ver_ptr), ver_ptr_is_direct, vers_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T vers_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_hw_version1(short port, Object ver_ptr, int ver_ptr_byte_offset, boolean ver_ptr_is_direct, byte vers_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_hw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T vers_len); </code>    */
  public short tkcmdsetDDI_hw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte vers_len)  {

    if(ver_ptr != null && ver_ptr.length <= ver_ptr_offset)
      throw new RuntimeException("array offset argument \"ver_ptr_offset\" (" + ver_ptr_offset + ") equals or exceeds array length (" + ver_ptr.length + ")");
        return tkcmdsetDDI_hw_version1(port, ver_ptr, ver_ptr_offset, false, vers_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_init(void); </code>    */
  public native short tkcmdsetDDI_init();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_init_protocol(ERRCODE_T * , ERRCODE_T * , UINT16_T timeout, UINT16_T buffer_size, UINT8_T retries); </code> 
      @param arg0 a direct or array-backed {@link java.nio.ShortBuffer}
      @param arg1 a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_init_protocol(ShortBuffer arg0, ShortBuffer arg1, short timeout, short buffer_size, byte retries)  {

    final boolean arg0_is_direct = Buffers.isDirect(arg0);
    final boolean arg1_is_direct = Buffers.isDirect(arg1);
        return tkcmdsetDDI_init_protocol1(arg0_is_direct ? arg0 : Buffers.getArray(arg0), arg0_is_direct ? Buffers.getDirectBufferByteOffset(arg0) : Buffers.getIndirectBufferByteOffset(arg0), arg0_is_direct, arg1_is_direct ? arg1 : Buffers.getArray(arg1), arg1_is_direct ? Buffers.getDirectBufferByteOffset(arg1) : Buffers.getIndirectBufferByteOffset(arg1), arg1_is_direct, timeout, buffer_size, retries);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_init_protocol(ERRCODE_T * , ERRCODE_T * , UINT16_T timeout, UINT16_T buffer_size, UINT8_T retries); </code> 
      @param arg0 a direct or array-backed {@link java.nio.ShortBuffer}
      @param arg1 a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_init_protocol1(Object arg0, int arg0_byte_offset, boolean arg0_is_direct, Object arg1, int arg1_byte_offset, boolean arg1_is_direct, short timeout, short buffer_size, byte retries);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_init_protocol(ERRCODE_T * , ERRCODE_T * , UINT16_T timeout, UINT16_T buffer_size, UINT8_T retries); </code>    */
  public short tkcmdsetDDI_init_protocol(short[] arg0, int arg0_offset, short[] arg1, int arg1_offset, short timeout, short buffer_size, byte retries)  {

    if(arg0 != null && arg0.length <= arg0_offset)
      throw new RuntimeException("array offset argument \"arg0_offset\" (" + arg0_offset + ") equals or exceeds array length (" + arg0.length + ")");
    if(arg1 != null && arg1.length <= arg1_offset)
      throw new RuntimeException("array offset argument \"arg1_offset\" (" + arg1_offset + ") equals or exceeds array length (" + arg1.length + ")");
        return tkcmdsetDDI_init_protocol1(arg0, Buffers.SIZEOF_SHORT * arg0_offset, false, arg1, Buffers.SIZEOF_SHORT * arg1_offset, false, timeout, buffer_size, retries);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_loader_fw_version(short port, ByteBuffer ver_ptr, byte ver_len)  {

    final boolean ver_ptr_is_direct = Buffers.isDirect(ver_ptr);
        return tkcmdsetDDI_loader_fw_version1(port, ver_ptr_is_direct ? ver_ptr : Buffers.getArray(ver_ptr), ver_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ver_ptr) : Buffers.getIndirectBufferByteOffset(ver_ptr), ver_ptr_is_direct, ver_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code> 
      @param ver_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_loader_fw_version1(short port, Object ver_ptr, int ver_ptr_byte_offset, boolean ver_ptr_is_direct, byte ver_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_loader_fw_version(UINT16_T port, INT8_T *  ver_ptr, UINT8_T ver_len); </code>    */
  public short tkcmdsetDDI_loader_fw_version(short port, byte[] ver_ptr, int ver_ptr_offset, byte ver_len)  {

    if(ver_ptr != null && ver_ptr.length <= ver_ptr_offset)
      throw new RuntimeException("array offset argument \"ver_ptr_offset\" (" + ver_ptr_offset + ") equals or exceeds array length (" + ver_ptr.length + ")");
        return tkcmdsetDDI_loader_fw_version1(port, ver_ptr, ver_ptr_offset, false, ver_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code> 
      @param size_ptr a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_max_report_size(short port, ShortBuffer size_ptr)  {

    final boolean size_ptr_is_direct = Buffers.isDirect(size_ptr);
        return tkcmdsetDDI_max_report_size1(port, size_ptr_is_direct ? size_ptr : Buffers.getArray(size_ptr), size_ptr_is_direct ? Buffers.getDirectBufferByteOffset(size_ptr) : Buffers.getIndirectBufferByteOffset(size_ptr), size_ptr_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code> 
      @param size_ptr a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_max_report_size1(short port, Object size_ptr, int size_ptr_byte_offset, boolean size_ptr_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_max_report_size(UINT16_T port, UINT16_T *  size_ptr); </code>    */
  public short tkcmdsetDDI_max_report_size(short port, short[] size_ptr, int size_ptr_offset)  {

    if(size_ptr != null && size_ptr.length <= size_ptr_offset)
      throw new RuntimeException("array offset argument \"size_ptr_offset\" (" + size_ptr_offset + ") equals or exceeds array length (" + size_ptr.length + ")");
        return tkcmdsetDDI_max_report_size1(port, size_ptr, Buffers.SIZEOF_SHORT * size_ptr_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_read_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len)  {

    final boolean val_ptr16_is_direct = Buffers.isDirect(val_ptr16);
    final boolean packet_rsp_len_is_direct = Buffers.isDirect(packet_rsp_len);
        return tkcmdsetDDI_read_flashblk161(port, address, val_ptr16_is_direct ? val_ptr16 : Buffers.getArray(val_ptr16), val_ptr16_is_direct ? Buffers.getDirectBufferByteOffset(val_ptr16) : Buffers.getIndirectBufferByteOffset(val_ptr16), val_ptr16_is_direct, len, packet_rsp_len_is_direct ? packet_rsp_len : Buffers.getArray(packet_rsp_len), packet_rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(packet_rsp_len) : Buffers.getIndirectBufferByteOffset(packet_rsp_len), packet_rsp_len_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_read_flashblk161(short port, long address, Object val_ptr16, int val_ptr16_byte_offset, boolean val_ptr16_is_direct, long len, Object packet_rsp_len, int packet_rsp_len_byte_offset, boolean packet_rsp_len_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_read_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetDDI_read_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset)  {

    if(val_ptr16 != null && val_ptr16.length <= val_ptr16_offset)
      throw new RuntimeException("array offset argument \"val_ptr16_offset\" (" + val_ptr16_offset + ") equals or exceeds array length (" + val_ptr16.length + ")");
    if(packet_rsp_len != null && packet_rsp_len.length <= packet_rsp_len_offset)
      throw new RuntimeException("array offset argument \"packet_rsp_len_offset\" (" + packet_rsp_len_offset + ") equals or exceeds array length (" + packet_rsp_len.length + ")");
        return tkcmdsetDDI_read_flashblk161(port, address, val_ptr16, Buffers.SIZEOF_SHORT * val_ptr16_offset, false, len, packet_rsp_len, Buffers.SIZEOF_SHORT * packet_rsp_len_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code> 
      @param ser_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetDDI_serial_number(short port, ByteBuffer ser_ptr, byte ser_len)  {

    final boolean ser_ptr_is_direct = Buffers.isDirect(ser_ptr);
        return tkcmdsetDDI_serial_number1(port, ser_ptr_is_direct ? ser_ptr : Buffers.getArray(ser_ptr), ser_ptr_is_direct ? Buffers.getDirectBufferByteOffset(ser_ptr) : Buffers.getIndirectBufferByteOffset(ser_ptr), ser_ptr_is_direct, ser_len);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code> 
      @param ser_ptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  private native short tkcmdsetDDI_serial_number1(short port, Object ser_ptr, int ser_ptr_byte_offset, boolean ser_ptr_is_direct, byte ser_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_serial_number(UINT16_T port, INT8_T *  ser_ptr, UINT8_T ser_len); </code>    */
  public short tkcmdsetDDI_serial_number(short port, byte[] ser_ptr, int ser_ptr_offset, byte ser_len)  {

    if(ser_ptr != null && ser_ptr.length <= ser_ptr_offset)
      throw new RuntimeException("array offset argument \"ser_ptr_offset\" (" + ser_ptr_offset + ") equals or exceeds array length (" + ser_ptr.length + ")");
        return tkcmdsetDDI_serial_number1(port, ser_ptr, ser_ptr_offset, false, ser_len);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_set_feature(UINT16_T port, UINT16_T feature); </code>    */
  public native short tkcmdsetDDI_set_feature(short port, short feature);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_shutdown(UINT16_T port); </code>    */
  public native short tkcmdsetDDI_shutdown(short port);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_shutdown_all(); </code>    */
  public native short tkcmdsetDDI_shutdown_all();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code> 
      @param out_data a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetDDI_special(short port, short cmd, long in_data, LongBuffer out_data)  {

    final boolean out_data_is_direct = Buffers.isDirect(out_data);
        return tkcmdsetDDI_special1(port, cmd, in_data, out_data_is_direct ? out_data : Buffers.getArray(out_data), out_data_is_direct ? Buffers.getDirectBufferByteOffset(out_data) : Buffers.getIndirectBufferByteOffset(out_data), out_data_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code> 
      @param out_data a direct or array-backed {@link java.nio.LongBuffer}   */
  private native short tkcmdsetDDI_special1(short port, short cmd, long in_data, Object out_data, int out_data_byte_offset, boolean out_data_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_special(UINT16_T port, UINT16_T cmd, UINT32_T in_data, UINT32_T *  out_data); </code>    */
  public short tkcmdsetDDI_special(short port, short cmd, long in_data, long[] out_data, int out_data_offset)  {

    if(out_data != null && out_data.length <= out_data_offset)
      throw new RuntimeException("array offset argument \"out_data_offset\" (" + out_data_offset + ") equals or exceeds array length (" + out_data.length + ")");
        return tkcmdsetDDI_special1(port, cmd, in_data, out_data, Buffers.SIZEOF_LONG * out_data_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_status(UINT16_T port, UINT32_T *  stat_ptr); </code> 
      @param stat_ptr a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetDDI_status(short port, LongBuffer stat_ptr)  {

    final boolean stat_ptr_is_direct = Buffers.isDirect(stat_ptr);
        return tkcmdsetDDI_status1(port, stat_ptr_is_direct ? stat_ptr : Buffers.getArray(stat_ptr), stat_ptr_is_direct ? Buffers.getDirectBufferByteOffset(stat_ptr) : Buffers.getIndirectBufferByteOffset(stat_ptr), stat_ptr_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_status(UINT16_T port, UINT32_T *  stat_ptr); </code> 
      @param stat_ptr a direct or array-backed {@link java.nio.LongBuffer}   */
  private native short tkcmdsetDDI_status1(short port, Object stat_ptr, int stat_ptr_byte_offset, boolean stat_ptr_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_status(UINT16_T port, UINT32_T *  stat_ptr); </code>    */
  public short tkcmdsetDDI_status(short port, long[] stat_ptr, int stat_ptr_offset)  {

    if(stat_ptr != null && stat_ptr.length <= stat_ptr_offset)
      throw new RuntimeException("array offset argument \"stat_ptr_offset\" (" + stat_ptr_offset + ") equals or exceeds array length (" + stat_ptr.length + ")");
        return tkcmdsetDDI_status1(port, stat_ptr, Buffers.SIZEOF_LONG * stat_ptr_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_write_flashblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len)  {

    final boolean val_ptr16_is_direct = Buffers.isDirect(val_ptr16);
    final boolean packet_rsp_len_is_direct = Buffers.isDirect(packet_rsp_len);
        return tkcmdsetDDI_write_flashblk161(port, address, val_ptr16_is_direct ? val_ptr16 : Buffers.getArray(val_ptr16), val_ptr16_is_direct ? Buffers.getDirectBufferByteOffset(val_ptr16) : Buffers.getIndirectBufferByteOffset(val_ptr16), val_ptr16_is_direct, len, packet_rsp_len_is_direct ? packet_rsp_len : Buffers.getArray(packet_rsp_len), packet_rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(packet_rsp_len) : Buffers.getIndirectBufferByteOffset(packet_rsp_len), packet_rsp_len_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_write_flashblk161(short port, long address, Object val_ptr16, int val_ptr16_byte_offset, boolean val_ptr16_is_direct, long len, Object packet_rsp_len, int packet_rsp_len_byte_offset, boolean packet_rsp_len_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_flashblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetDDI_write_flashblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset)  {

    if(val_ptr16 != null && val_ptr16.length <= val_ptr16_offset)
      throw new RuntimeException("array offset argument \"val_ptr16_offset\" (" + val_ptr16_offset + ") equals or exceeds array length (" + val_ptr16.length + ")");
    if(packet_rsp_len != null && packet_rsp_len.length <= packet_rsp_len_offset)
      throw new RuntimeException("array offset argument \"packet_rsp_len_offset\" (" + packet_rsp_len_offset + ") equals or exceeds array length (" + packet_rsp_len.length + ")");
        return tkcmdsetDDI_write_flashblk161(port, address, val_ptr16, Buffers.SIZEOF_SHORT * val_ptr16_offset, false, len, packet_rsp_len, Buffers.SIZEOF_SHORT * packet_rsp_len_offset, false);
  }

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  public short tkcmdsetDDI_write_memblk16(short port, long address, ShortBuffer val_ptr16, long len, ShortBuffer packet_rsp_len)  {

    final boolean val_ptr16_is_direct = Buffers.isDirect(val_ptr16);
    final boolean packet_rsp_len_is_direct = Buffers.isDirect(packet_rsp_len);
        return tkcmdsetDDI_write_memblk161(port, address, val_ptr16_is_direct ? val_ptr16 : Buffers.getArray(val_ptr16), val_ptr16_is_direct ? Buffers.getDirectBufferByteOffset(val_ptr16) : Buffers.getIndirectBufferByteOffset(val_ptr16), val_ptr16_is_direct, len, packet_rsp_len_is_direct ? packet_rsp_len : Buffers.getArray(packet_rsp_len), packet_rsp_len_is_direct ? Buffers.getDirectBufferByteOffset(packet_rsp_len) : Buffers.getIndirectBufferByteOffset(packet_rsp_len), packet_rsp_len_is_direct);
  }

  /** Entry point to C language function: <code> ERRCODE_T tkcmdsetDDI_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code> 
      @param val_ptr16 a direct or array-backed {@link java.nio.ShortBuffer}
      @param packet_rsp_len a direct or array-backed {@link java.nio.ShortBuffer}   */
  private native short tkcmdsetDDI_write_memblk161(short port, long address, Object val_ptr16, int val_ptr16_byte_offset, boolean val_ptr16_is_direct, long len, Object packet_rsp_len, int packet_rsp_len_byte_offset, boolean packet_rsp_len_is_direct);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetDDI_write_memblk16(UINT16_T port, UINT32_T address, UINT16_T *  val_ptr16, UINT32_T len, UINT16_T *  packet_rsp_len); </code>    */
  public short tkcmdsetDDI_write_memblk16(short port, long address, short[] val_ptr16, int val_ptr16_offset, long len, short[] packet_rsp_len, int packet_rsp_len_offset)  {

    if(val_ptr16 != null && val_ptr16.length <= val_ptr16_offset)
      throw new RuntimeException("array offset argument \"val_ptr16_offset\" (" + val_ptr16_offset + ") equals or exceeds array length (" + val_ptr16.length + ")");
    if(packet_rsp_len != null && packet_rsp_len.length <= packet_rsp_len_offset)
      throw new RuntimeException("array offset argument \"packet_rsp_len_offset\" (" + packet_rsp_len_offset + ") equals or exceeds array length (" + packet_rsp_len.length + ")");
        return tkcmdsetDDI_write_memblk161(port, address, val_ptr16, Buffers.SIZEOF_SHORT * val_ptr16_offset, false, len, packet_rsp_len, Buffers.SIZEOF_SHORT * packet_rsp_len_offset, false);
  }


} // end of class PM3DDICPImpl
