/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Tue Jul 29 23:08:39 CEST 2014 ----! */

#include <jni.h>
#include <stdlib.h>

#include <assert.h>

 #include <PM3CsafeCP.h>

/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: byte pm3csafecmds_get_index(byte cmd, java.nio.ShortBuffer index)
 *     C function: BOOLEAN_T pm3csafecmds_get_index(UINT8_T cmd, UINT16_T *  index);
 */
JNIEXPORT jbyte JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_pm3csafecmds_1get_1index1__BLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jbyte cmd, jobject index, jint index_byte_offset, jboolean index_is_nio) {
  UINT16_T * _index_ptr = NULL;
  BOOLEAN_T _res;
  if ( NULL != index ) {
    _index_ptr = (UINT16_T *) ( JNI_TRUE == index_is_nio ?  (*env)->GetDirectBufferAddress(env, index) :  (*env)->GetPrimitiveArrayCritical(env, index, NULL) );  }
  _res = pm3csafecmds_get_index((UINT8_T) cmd, (UINT16_T *) (((char *) _index_ptr) + index_byte_offset));
  if ( JNI_FALSE == index_is_nio && NULL != index ) {
    (*env)->ReleasePrimitiveArrayCritical(env, index, _index_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_async_command(short unit_address, short cmd_data_size, java.nio.LongBuffer cmd_data, short cmd_tag)
 *     C function: ERRCODE_T tkcmdsetCSAFE_async_command(UINT16_T unit_address, UINT16_T cmd_data_size, UINT32_T *  cmd_data, UINT16_T cmd_tag);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1async_1command1__SSLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort unit_address, jshort cmd_data_size, jobject cmd_data, jint cmd_data_byte_offset, jboolean cmd_data_is_nio, jshort cmd_tag) {
  UINT32_T * _cmd_data_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != cmd_data ) {
    _cmd_data_ptr = (UINT32_T *) ( JNI_TRUE == cmd_data_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_data) :  (*env)->GetPrimitiveArrayCritical(env, cmd_data, NULL) );  }
  _res = tkcmdsetCSAFE_async_command((UINT16_T) unit_address, (UINT16_T) cmd_data_size, (UINT32_T *) (((char *) _cmd_data_ptr) + cmd_data_byte_offset), (UINT16_T) cmd_tag);
  if ( JNI_FALSE == cmd_data_is_nio && NULL != cmd_data ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_data, _cmd_data_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_command(short unit_address, short cmd_data_size, java.nio.LongBuffer cmd_data, java.nio.ShortBuffer rsp_data_size, java.nio.LongBuffer rsp_data)
 *     C function: ERRCODE_T tkcmdsetCSAFE_command(UINT16_T unit_address, UINT16_T cmd_data_size, UINT32_T *  cmd_data, UINT16_T *  rsp_data_size, UINT32_T *  rsp_data);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1command1__SSLjava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort unit_address, jshort cmd_data_size, jobject cmd_data, jint cmd_data_byte_offset, jboolean cmd_data_is_nio, jobject rsp_data_size, jint rsp_data_size_byte_offset, jboolean rsp_data_size_is_nio, jobject rsp_data, jint rsp_data_byte_offset, jboolean rsp_data_is_nio) {
  UINT32_T * _cmd_data_ptr = NULL;
  UINT16_T * _rsp_data_size_ptr = NULL;
  UINT32_T * _rsp_data_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != cmd_data ) {
    _cmd_data_ptr = (UINT32_T *) ( JNI_TRUE == cmd_data_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_data) :  (*env)->GetPrimitiveArrayCritical(env, cmd_data, NULL) );  }
  if ( NULL != rsp_data_size ) {
    _rsp_data_size_ptr = (UINT16_T *) ( JNI_TRUE == rsp_data_size_is_nio ?  (*env)->GetDirectBufferAddress(env, rsp_data_size) :  (*env)->GetPrimitiveArrayCritical(env, rsp_data_size, NULL) );  }
  if ( NULL != rsp_data ) {
    _rsp_data_ptr = (UINT32_T *) ( JNI_TRUE == rsp_data_is_nio ?  (*env)->GetDirectBufferAddress(env, rsp_data) :  (*env)->GetPrimitiveArrayCritical(env, rsp_data, NULL) );  }
  _res = tkcmdsetCSAFE_command((UINT16_T) unit_address, (UINT16_T) cmd_data_size, (UINT32_T *) (((char *) _cmd_data_ptr) + cmd_data_byte_offset), (UINT16_T *) (((char *) _rsp_data_size_ptr) + rsp_data_size_byte_offset), (UINT32_T *) (((char *) _rsp_data_ptr) + rsp_data_byte_offset));
  if ( JNI_FALSE == cmd_data_is_nio && NULL != cmd_data ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_data, _cmd_data_ptr, 0);  }
  if ( JNI_FALSE == rsp_data_size_is_nio && NULL != rsp_data_size ) {
    (*env)->ReleasePrimitiveArrayCritical(env, rsp_data_size, _rsp_data_size_ptr, 0);  }
  if ( JNI_FALSE == rsp_data_is_nio && NULL != rsp_data ) {
    (*env)->ReleasePrimitiveArrayCritical(env, rsp_data, _rsp_data_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_get_cmd_data_types(byte cmd, java.nio.ByteBuffer cmd_type, java.nio.ByteBuffer num_cmd_data_types, java.nio.ByteBuffer cmd_data_type, java.nio.ByteBuffer num_rsp_data_types, java.nio.ByteBuffer rsp_data_type)
 *     C function: ERRCODE_T tkcmdsetCSAFE_get_cmd_data_types(UINT8_T cmd, UINT8_T *  cmd_type, UINT8_T *  num_cmd_data_types, UINT8_T *  cmd_data_type, UINT8_T *  num_rsp_data_types, UINT8_T *  rsp_data_type);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1cmd_1data_1types1__BLjava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jbyte cmd, jobject cmd_type, jint cmd_type_byte_offset, jboolean cmd_type_is_nio, jobject num_cmd_data_types, jint num_cmd_data_types_byte_offset, jboolean num_cmd_data_types_is_nio, jobject cmd_data_type, jint cmd_data_type_byte_offset, jboolean cmd_data_type_is_nio, jobject num_rsp_data_types, jint num_rsp_data_types_byte_offset, jboolean num_rsp_data_types_is_nio, jobject rsp_data_type, jint rsp_data_type_byte_offset, jboolean rsp_data_type_is_nio) {
  UINT8_T * _cmd_type_ptr = NULL;
  UINT8_T * _num_cmd_data_types_ptr = NULL;
  UINT8_T * _cmd_data_type_ptr = NULL;
  UINT8_T * _num_rsp_data_types_ptr = NULL;
  UINT8_T * _rsp_data_type_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != cmd_type ) {
    _cmd_type_ptr = (UINT8_T *) ( JNI_TRUE == cmd_type_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_type) :  (*env)->GetPrimitiveArrayCritical(env, cmd_type, NULL) );  }
  if ( NULL != num_cmd_data_types ) {
    _num_cmd_data_types_ptr = (UINT8_T *) ( JNI_TRUE == num_cmd_data_types_is_nio ?  (*env)->GetDirectBufferAddress(env, num_cmd_data_types) :  (*env)->GetPrimitiveArrayCritical(env, num_cmd_data_types, NULL) );  }
  if ( NULL != cmd_data_type ) {
    _cmd_data_type_ptr = (UINT8_T *) ( JNI_TRUE == cmd_data_type_is_nio ?  (*env)->GetDirectBufferAddress(env, cmd_data_type) :  (*env)->GetPrimitiveArrayCritical(env, cmd_data_type, NULL) );  }
  if ( NULL != num_rsp_data_types ) {
    _num_rsp_data_types_ptr = (UINT8_T *) ( JNI_TRUE == num_rsp_data_types_is_nio ?  (*env)->GetDirectBufferAddress(env, num_rsp_data_types) :  (*env)->GetPrimitiveArrayCritical(env, num_rsp_data_types, NULL) );  }
  if ( NULL != rsp_data_type ) {
    _rsp_data_type_ptr = (UINT8_T *) ( JNI_TRUE == rsp_data_type_is_nio ?  (*env)->GetDirectBufferAddress(env, rsp_data_type) :  (*env)->GetPrimitiveArrayCritical(env, rsp_data_type, NULL) );  }
  _res = tkcmdsetCSAFE_get_cmd_data_types((UINT8_T) cmd, (UINT8_T *) (((char *) _cmd_type_ptr) + cmd_type_byte_offset), (UINT8_T *) (((char *) _num_cmd_data_types_ptr) + num_cmd_data_types_byte_offset), (UINT8_T *) (((char *) _cmd_data_type_ptr) + cmd_data_type_byte_offset), (UINT8_T *) (((char *) _num_rsp_data_types_ptr) + num_rsp_data_types_byte_offset), (UINT8_T *) (((char *) _rsp_data_type_ptr) + rsp_data_type_byte_offset));
  if ( JNI_FALSE == cmd_type_is_nio && NULL != cmd_type ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_type, _cmd_type_ptr, 0);  }
  if ( JNI_FALSE == num_cmd_data_types_is_nio && NULL != num_cmd_data_types ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_cmd_data_types, _num_cmd_data_types_ptr, 0);  }
  if ( JNI_FALSE == cmd_data_type_is_nio && NULL != cmd_data_type ) {
    (*env)->ReleasePrimitiveArrayCritical(env, cmd_data_type, _cmd_data_type_ptr, 0);  }
  if ( JNI_FALSE == num_rsp_data_types_is_nio && NULL != num_rsp_data_types ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_rsp_data_types, _num_rsp_data_types_ptr, 0);  }
  if ( JNI_FALSE == rsp_data_type_is_nio && NULL != rsp_data_type ) {
    (*env)->ReleasePrimitiveArrayCritical(env, rsp_data_type, _rsp_data_type_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_get_cmd_name(byte cmd, java.nio.ByteBuffer textptr, short textlen)
 *     C function: ERRCODE_T tkcmdsetCSAFE_get_cmd_name(UINT8_T cmd, char *  textptr, UINT16_T textlen);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1cmd_1name1__BLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jbyte cmd, jobject textptr, jint textptr_byte_offset, jboolean textptr_is_nio, jshort textlen) {
  char * _textptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != textptr ) {
    _textptr_ptr = (char *) ( JNI_TRUE == textptr_is_nio ?  (*env)->GetDirectBufferAddress(env, textptr) :  (*env)->GetPrimitiveArrayCritical(env, textptr, NULL) );  }
  _res = tkcmdsetCSAFE_get_cmd_name((UINT8_T) cmd, (char *) (((char *) _textptr_ptr) + textptr_byte_offset), (UINT16_T) textlen);
  if ( JNI_FALSE == textptr_is_nio && NULL != textptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, textptr, _textptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_get_cmd_text(byte cmd, java.nio.ByteBuffer textptr, short textlen)
 *     C function: ERRCODE_T tkcmdsetCSAFE_get_cmd_text(UINT8_T cmd, char *  textptr, UINT16_T textlen);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1cmd_1text1__BLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jbyte cmd, jobject textptr, jint textptr_byte_offset, jboolean textptr_is_nio, jshort textlen) {
  char * _textptr_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != textptr ) {
    _textptr_ptr = (char *) ( JNI_TRUE == textptr_is_nio ?  (*env)->GetDirectBufferAddress(env, textptr) :  (*env)->GetPrimitiveArrayCritical(env, textptr, NULL) );  }
  _res = tkcmdsetCSAFE_get_cmd_text((UINT8_T) cmd, (char *) (((char *) _textptr_ptr) + textptr_byte_offset), (UINT16_T) textlen);
  if ( JNI_FALSE == textptr_is_nio && NULL != textptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, textptr, _textptr_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_get_dll_version()
 *     C function: UINT16_T tkcmdsetCSAFE_get_dll_version(void);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1dll_1version__(JNIEnv *env, jobject _unused) {
  UINT16_T _res;
  _res = tkcmdsetCSAFE_get_dll_version();
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: void tkcmdsetCSAFE_get_error_name(short ecode, java.nio.ByteBuffer nameptr, short namelen)
 *     C function: void tkcmdsetCSAFE_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen);
 */
JNIEXPORT void JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1error_1name1__SLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort ecode, jobject nameptr, jint nameptr_byte_offset, jboolean nameptr_is_nio, jshort namelen) {
  char * _nameptr_ptr = NULL;
  if ( NULL != nameptr ) {
    _nameptr_ptr = (char *) ( JNI_TRUE == nameptr_is_nio ?  (*env)->GetDirectBufferAddress(env, nameptr) :  (*env)->GetPrimitiveArrayCritical(env, nameptr, NULL) );  }
  tkcmdsetCSAFE_get_error_name((ERRCODE_T) ecode, (char *) (((char *) _nameptr_ptr) + nameptr_byte_offset), (UINT16_T) namelen);
  if ( JNI_FALSE == nameptr_is_nio && NULL != nameptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, nameptr, _nameptr_ptr, 0);  }
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: void tkcmdsetCSAFE_get_error_text(short ecode, java.nio.ByteBuffer textptr, short textlen)
 *     C function: void tkcmdsetCSAFE_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen);
 */
JNIEXPORT void JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1error_1text1__SLjava_lang_Object_2IZS(JNIEnv *env, jobject _unused, jshort ecode, jobject textptr, jint textptr_byte_offset, jboolean textptr_is_nio, jshort textlen) {
  char * _textptr_ptr = NULL;
  if ( NULL != textptr ) {
    _textptr_ptr = (char *) ( JNI_TRUE == textptr_is_nio ?  (*env)->GetDirectBufferAddress(env, textptr) :  (*env)->GetPrimitiveArrayCritical(env, textptr, NULL) );  }
  tkcmdsetCSAFE_get_error_text((ERRCODE_T) ecode, (char *) (((char *) _textptr_ptr) + textptr_byte_offset), (UINT16_T) textlen);
  if ( JNI_FALSE == textptr_is_nio && NULL != textptr ) {
    (*env)->ReleasePrimitiveArrayCritical(env, textptr, _textptr_ptr, 0);  }
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_get_logcard_state(short unit_address, java.nio.ByteBuffer state)
 *     C function: ERRCODE_T tkcmdsetCSAFE_get_logcard_state(UINT16_T unit_address, UINT8_T *  state);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1logcard_1state1__SLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort unit_address, jobject state, jint state_byte_offset, jboolean state_is_nio) {
  UINT8_T * _state_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != state ) {
    _state_ptr = (UINT8_T *) ( JNI_TRUE == state_is_nio ?  (*env)->GetDirectBufferAddress(env, state) :  (*env)->GetPrimitiveArrayCritical(env, state, NULL) );  }
  _res = tkcmdsetCSAFE_get_logcard_state((UINT16_T) unit_address, (UINT8_T *) (((char *) _state_ptr) + state_byte_offset));
  if ( JNI_FALSE == state_is_nio && NULL != state ) {
    (*env)->ReleasePrimitiveArrayCritical(env, state, _state_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_get_logcard_status(short unit_address, java.nio.ByteBuffer status)
 *     C function: ERRCODE_T tkcmdsetCSAFE_get_logcard_status(UINT16_T unit_address, UINT8_T *  status);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1logcard_1status1__SLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort unit_address, jobject status, jint status_byte_offset, jboolean status_is_nio) {
  UINT8_T * _status_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != status ) {
    _status_ptr = (UINT8_T *) ( JNI_TRUE == status_is_nio ?  (*env)->GetDirectBufferAddress(env, status) :  (*env)->GetPrimitiveArrayCritical(env, status, NULL) );  }
  _res = tkcmdsetCSAFE_get_logcard_status((UINT16_T) unit_address, (UINT8_T *) (((char *) _status_ptr) + status_byte_offset));
  if ( JNI_FALSE == status_is_nio && NULL != status ) {
    (*env)->ReleasePrimitiveArrayCritical(env, status, _status_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: byte tkcmdsetCSAFE_get_status()
 *     C function: UINT8_T tkcmdsetCSAFE_get_status(void);
 */
JNIEXPORT jbyte JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1get_1status__(JNIEnv *env, jobject _unused) {
  UINT8_T _res;
  _res = tkcmdsetCSAFE_get_status();
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_init_protocol(short timeout)
 *     C function: ERRCODE_T tkcmdsetCSAFE_init_protocol(UINT16_T timeout);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1init_1protocol__S(JNIEnv *env, jobject _unused, jshort timeout) {
  ERRCODE_T _res;
  _res = tkcmdsetCSAFE_init_protocol((UINT16_T) timeout);
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_read_logblk8(short unit_address, long logcard_address, long byte_len, java.nio.ByteBuffer val_ptr8, java.nio.LongBuffer num_read)
 *     C function: ERRCODE_T tkcmdsetCSAFE_read_logblk8(UINT16_T unit_address, UINT32_T logcard_address, UINT32_T byte_len, UINT8_T *  val_ptr8, UINT32_T *  num_read);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1read_1logblk81__SJJLjava_lang_Object_2IZLjava_lang_Object_2IZ(JNIEnv *env, jobject _unused, jshort unit_address, jlong logcard_address, jlong byte_len, jobject val_ptr8, jint val_ptr8_byte_offset, jboolean val_ptr8_is_nio, jobject num_read, jint num_read_byte_offset, jboolean num_read_is_nio) {
  UINT8_T * _val_ptr8_ptr = NULL;
  UINT32_T * _num_read_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != val_ptr8 ) {
    _val_ptr8_ptr = (UINT8_T *) ( JNI_TRUE == val_ptr8_is_nio ?  (*env)->GetDirectBufferAddress(env, val_ptr8) :  (*env)->GetPrimitiveArrayCritical(env, val_ptr8, NULL) );  }
  if ( NULL != num_read ) {
    _num_read_ptr = (UINT32_T *) ( JNI_TRUE == num_read_is_nio ?  (*env)->GetDirectBufferAddress(env, num_read) :  (*env)->GetPrimitiveArrayCritical(env, num_read, NULL) );  }
  _res = tkcmdsetCSAFE_read_logblk8((UINT16_T) unit_address, (UINT32_T) logcard_address, (UINT32_T) byte_len, (UINT8_T *) (((char *) _val_ptr8_ptr) + val_ptr8_byte_offset), (UINT32_T *) (((char *) _num_read_ptr) + num_read_byte_offset));
  if ( JNI_FALSE == val_ptr8_is_nio && NULL != val_ptr8 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, val_ptr8, _val_ptr8_ptr, 0);  }
  if ( JNI_FALSE == num_read_is_nio && NULL != num_read ) {
    (*env)->ReleasePrimitiveArrayCritical(env, num_read, _num_read_ptr, 0);  }
  return _res;
}


/*   Java->C glue code:
 *   Java package: org.wmmnpr.c2.csafe.impl.PM3CsafeCPImpl
 *    Java method: short tkcmdsetCSAFE_write_logblk8(short unit_address, long logcard_address, java.nio.ByteBuffer val_ptr8, long byte_len)
 *     C function: ERRCODE_T tkcmdsetCSAFE_write_logblk8(UINT16_T unit_address, UINT32_T logcard_address, UINT8_T *  val_ptr8, UINT32_T byte_len);
 */
JNIEXPORT jshort JNICALL 
Java_org_wmmnpr_c2_csafe_impl_PM3CsafeCPImpl_tkcmdsetCSAFE_1write_1logblk81__SJLjava_lang_Object_2IZJ(JNIEnv *env, jobject _unused, jshort unit_address, jlong logcard_address, jobject val_ptr8, jint val_ptr8_byte_offset, jboolean val_ptr8_is_nio, jlong byte_len) {
  UINT8_T * _val_ptr8_ptr = NULL;
  ERRCODE_T _res;
  if ( NULL != val_ptr8 ) {
    _val_ptr8_ptr = (UINT8_T *) ( JNI_TRUE == val_ptr8_is_nio ?  (*env)->GetDirectBufferAddress(env, val_ptr8) :  (*env)->GetPrimitiveArrayCritical(env, val_ptr8, NULL) );  }
  _res = tkcmdsetCSAFE_write_logblk8((UINT16_T) unit_address, (UINT32_T) logcard_address, (UINT8_T *) (((char *) _val_ptr8_ptr) + val_ptr8_byte_offset), (UINT32_T) byte_len);
  if ( JNI_FALSE == val_ptr8_is_nio && NULL != val_ptr8 ) {
    (*env)->ReleasePrimitiveArrayCritical(env, val_ptr8, _val_ptr8_ptr, 0);  }
  return _res;
}


