/* !---- DO NOT EDIT: This file autogenerated by com\jogamp\gluegen\JavaEmitter.java on Tue Jul 29 23:08:39 CEST 2014 ----! */

package org.wmmnpr.c2.csafe;

import com.jogamp.gluegen.runtime.*;
import com.jogamp.common.os.*;
import com.jogamp.common.nio.*;
import java.nio.*;

public interface PM3CsafeCP {

  /** Defined as part of enum type "SLAVE_STATUSES" */
  public static final int STATUS_OK = 0;
  /** Defined as part of enum type "SLAVE_STATUSES" */
  public static final int STATUS_PREV_REJECT = 1;
  /** Defined as part of enum type "SLAVE_STATUSES" */
  public static final int STATUS_PREV_BAD = 2;
  /** Defined as part of enum type "SLAVE_STATUSES" */
  public static final int STATUS_PREV_NOT_READY = 3;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_ERROR = 0;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_READY = 1;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_IDLE = 2;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_HAVEID = 3;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_INUSE = 5;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_PAUSED = 6;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_FINISHED = 7;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_MANUAL = 8;
  /** Defined as part of enum type "SLAVE_STATES" */
  public static final int STATE_OFFLINE = 9;
  public static final int SLAVE_STATE_MASK = 0x0f;
  public static final int PREV_FRAME_STATUS_MASK = 0x30;
  public static final int FRAME_COUNT_MASK = 0X80;
  public static final int TKFRAME_CSAFE_FRAME_STD_TYPE = 0;
  public static final int TKFRAME_CSAFE_FRAME_EXT_TYPE = 1;
  public static final int TKCMDSET_PROGRESS_MESSAGE_TIME = 100;
  public static final int CSAFE_BUFFER_SIZE = 256;
  public static final int MAX_PM3_CMDS = 256;
  public static final int MAX_CSAFE_CMDS = 256;
  public static final int MAX_INI_FIELD_TEXT_LEN = 128;
  public static final int MAX_INI_TYPES_PER_CMD = 24;
  public static final int UNDEFINED_TYPE = 0;
  public static final int DTYPE_BYTE = 1;
  public static final int DTYPE_INT2 = 2;
  public static final int DTYPE_INT3 = 3;
  public static final int DTYPE_INT4 = 4;
  public static final int DTYPE_FLOAT = 5;
  public static final int DTYPE_STRING = 6;
  public static final int TKCMDSET_SHORT_PULL_CONFIG = 1;
  public static final int TKCMDSET_SHORT_PUSH_CONFIG = 2;
  public static final int TKCMDSET_SHORT_PUSH_DATA = 3;
  public static final int TKCMDSET_SHORT_PULL_DATA = 4;
  public static final int TKCMDSET_LONG_PULL_CONFIG = 5;
  public static final int TKCMDSET_LONG_PUSH_CONFIG = 6;
  public static final int TKCMDSET_LONG_PUSH_DATA = 7;
  public static final int TKCMDSET_LONG_PULL_DATA = 8;
  public static final int CSAFE_PM3_CMD = 0x7E;

  /** Interface to C language function: <br> <code> BOOLEAN_T pm3csafecmds_get_index(UINT8_T cmd, UINT16_T *  index); </code> 
      @param index a direct or array-backed {@link java.nio.ShortBuffer}   */
  public byte pm3csafecmds_get_index(byte cmd, ShortBuffer index);

  /** Interface to C language function: <br> <code> BOOLEAN_T pm3csafecmds_get_index(UINT8_T cmd, UINT16_T *  index); </code>    */
  public byte pm3csafecmds_get_index(byte cmd, short[] index, int index_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_async_command(UINT16_T unit_address, UINT16_T cmd_data_size, UINT32_T *  cmd_data, UINT16_T cmd_tag); </code> 
      @param cmd_data a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetCSAFE_async_command(short unit_address, short cmd_data_size, LongBuffer cmd_data, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_async_command(UINT16_T unit_address, UINT16_T cmd_data_size, UINT32_T *  cmd_data, UINT16_T cmd_tag); </code>    */
  public short tkcmdsetCSAFE_async_command(short unit_address, short cmd_data_size, long[] cmd_data, int cmd_data_offset, short cmd_tag);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_command(UINT16_T unit_address, UINT16_T cmd_data_size, UINT32_T *  cmd_data, UINT16_T *  rsp_data_size, UINT32_T *  rsp_data); </code> 
      @param cmd_data a direct or array-backed {@link java.nio.LongBuffer}
      @param rsp_data_size a direct or array-backed {@link java.nio.ShortBuffer}
      @param rsp_data a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetCSAFE_command(short unit_address, short cmd_data_size, LongBuffer cmd_data, ShortBuffer rsp_data_size, LongBuffer rsp_data);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_command(UINT16_T unit_address, UINT16_T cmd_data_size, UINT32_T *  cmd_data, UINT16_T *  rsp_data_size, UINT32_T *  rsp_data); </code>    */
  public short tkcmdsetCSAFE_command(short unit_address, short cmd_data_size, long[] cmd_data, int cmd_data_offset, short[] rsp_data_size, int rsp_data_size_offset, long[] rsp_data, int rsp_data_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_cmd_data_types(UINT8_T cmd, UINT8_T *  cmd_type, UINT8_T *  num_cmd_data_types, UINT8_T *  cmd_data_type, UINT8_T *  num_rsp_data_types, UINT8_T *  rsp_data_type); </code> 
      @param cmd_type a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_cmd_data_types a direct or array-backed {@link java.nio.ByteBuffer}
      @param cmd_data_type a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_rsp_data_types a direct or array-backed {@link java.nio.ByteBuffer}
      @param rsp_data_type a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetCSAFE_get_cmd_data_types(byte cmd, ByteBuffer cmd_type, ByteBuffer num_cmd_data_types, ByteBuffer cmd_data_type, ByteBuffer num_rsp_data_types, ByteBuffer rsp_data_type);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_cmd_data_types(UINT8_T cmd, UINT8_T *  cmd_type, UINT8_T *  num_cmd_data_types, UINT8_T *  cmd_data_type, UINT8_T *  num_rsp_data_types, UINT8_T *  rsp_data_type); </code>    */
  public short tkcmdsetCSAFE_get_cmd_data_types(byte cmd, byte[] cmd_type, int cmd_type_offset, byte[] num_cmd_data_types, int num_cmd_data_types_offset, byte[] cmd_data_type, int cmd_data_type_offset, byte[] num_rsp_data_types, int num_rsp_data_types_offset, byte[] rsp_data_type, int rsp_data_type_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_cmd_name(UINT8_T cmd, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetCSAFE_get_cmd_name(byte cmd, ByteBuffer textptr, short textlen);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_cmd_name(UINT8_T cmd, char *  textptr, UINT16_T textlen); </code>    */
  public short tkcmdsetCSAFE_get_cmd_name(byte cmd, byte[] textptr, int textptr_offset, short textlen);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_cmd_text(UINT8_T cmd, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetCSAFE_get_cmd_text(byte cmd, ByteBuffer textptr, short textlen);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_cmd_text(UINT8_T cmd, char *  textptr, UINT16_T textlen); </code>    */
  public short tkcmdsetCSAFE_get_cmd_text(byte cmd, byte[] textptr, int textptr_offset, short textlen);

  /** Interface to C language function: <br> <code> UINT16_T tkcmdsetCSAFE_get_dll_version(void); </code>    */
  public short tkcmdsetCSAFE_get_dll_version();

  /** Interface to C language function: <br> <code> void tkcmdsetCSAFE_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code> 
      @param nameptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetCSAFE_get_error_name(short ecode, ByteBuffer nameptr, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetCSAFE_get_error_name(ERRCODE_T ecode, char *  nameptr, UINT16_T namelen); </code>    */
  public void tkcmdsetCSAFE_get_error_name(short ecode, byte[] nameptr, int nameptr_offset, short namelen);

  /** Interface to C language function: <br> <code> void tkcmdsetCSAFE_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code> 
      @param textptr a direct or array-backed {@link java.nio.ByteBuffer}   */
  public void tkcmdsetCSAFE_get_error_text(short ecode, ByteBuffer textptr, short textlen);

  /** Interface to C language function: <br> <code> void tkcmdsetCSAFE_get_error_text(ERRCODE_T ecode, char *  textptr, UINT16_T textlen); </code>    */
  public void tkcmdsetCSAFE_get_error_text(short ecode, byte[] textptr, int textptr_offset, short textlen);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_logcard_state(UINT16_T unit_address, UINT8_T *  state); </code> 
      @param state a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetCSAFE_get_logcard_state(short unit_address, ByteBuffer state);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_logcard_state(UINT16_T unit_address, UINT8_T *  state); </code>    */
  public short tkcmdsetCSAFE_get_logcard_state(short unit_address, byte[] state, int state_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_logcard_status(UINT16_T unit_address, UINT8_T *  status); </code> 
      @param status a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetCSAFE_get_logcard_status(short unit_address, ByteBuffer status);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_get_logcard_status(UINT16_T unit_address, UINT8_T *  status); </code>    */
  public short tkcmdsetCSAFE_get_logcard_status(short unit_address, byte[] status, int status_offset);

  /** Interface to C language function: <br> <code> UINT8_T tkcmdsetCSAFE_get_status(void); </code>    */
  public byte tkcmdsetCSAFE_get_status();

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_init_protocol(UINT16_T timeout); </code>    */
  public short tkcmdsetCSAFE_init_protocol(short timeout);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_read_logblk8(UINT16_T unit_address, UINT32_T logcard_address, UINT32_T byte_len, UINT8_T *  val_ptr8, UINT32_T *  num_read); </code> 
      @param val_ptr8 a direct or array-backed {@link java.nio.ByteBuffer}
      @param num_read a direct or array-backed {@link java.nio.LongBuffer}   */
  public short tkcmdsetCSAFE_read_logblk8(short unit_address, long logcard_address, long byte_len, ByteBuffer val_ptr8, LongBuffer num_read);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_read_logblk8(UINT16_T unit_address, UINT32_T logcard_address, UINT32_T byte_len, UINT8_T *  val_ptr8, UINT32_T *  num_read); </code>    */
  public short tkcmdsetCSAFE_read_logblk8(short unit_address, long logcard_address, long byte_len, byte[] val_ptr8, int val_ptr8_offset, long[] num_read, int num_read_offset);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_write_logblk8(UINT16_T unit_address, UINT32_T logcard_address, UINT8_T *  val_ptr8, UINT32_T byte_len); </code> 
      @param val_ptr8 a direct or array-backed {@link java.nio.ByteBuffer}   */
  public short tkcmdsetCSAFE_write_logblk8(short unit_address, long logcard_address, ByteBuffer val_ptr8, long byte_len);

  /** Interface to C language function: <br> <code> ERRCODE_T tkcmdsetCSAFE_write_logblk8(UINT16_T unit_address, UINT32_T logcard_address, UINT8_T *  val_ptr8, UINT32_T byte_len); </code>    */
  public short tkcmdsetCSAFE_write_logblk8(short unit_address, long logcard_address, byte[] val_ptr8, int val_ptr8_offset, long byte_len);


} // end of class PM3CsafeCP
